{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.y": "yacc",
            "*.l": "lex",
            "*.ptl": "plaintext",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "map": "cpp",
            "charconv": "cpp",
            "ctime": "cpp",
            "optional": "cpp",
            "span": "cpp",
            "format": "cpp",
            "text_encoding": "cpp",
            "set": "cpp",
            "typeindex": "cpp",
            "ranges": "cpp",
            "any": "cpp",
            "bitset": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "unordered_set": "cpp",
            "ratio": "cpp",
            "mutex": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "generator": "cpp",
            "codecvt": "cpp",
            "iomanip": "cpp"
        },
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/build/out",
            "${workspaceFolder}/build/antlr4_generated",
            "${env:HOME}/vcpkg/installed/x64-linux/include",
            "${env:HOME}/vcpkg/installed/x64-linux/include/antlr4-runtime"
        ],
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureOnOpen": true,
        "cmake.useCMakePresets": "always",
        "cmake.configureSettings": {
            "CMAKE_TOOLCHAIN_FILE": "${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "VCPKG_TARGET_TRIPLET": "x64-linux"
        },
        "cmake.configureArgs": [
            "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "-DVCPKG_TARGET_TRIPLET=x64-linux"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "CMake Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-B", "build",
                    "-S", ".",
                    "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "-DVCPKG_TARGET_TRIPLET=x64-linux"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "CMake Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build", "build",
                    "-j", "${env:NUMBER_OF_PROCESSORS}"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOn": "CMake Configure",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "CMake Clean",
                "type": "shell",
                "command": "rm",
                "args": [
                    "-rf", "build"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Interpreter",
                "type": "cppdbg", 
                "request": "launch",
                "program": "${workspaceFolder}/build/out/interpreter",
                "args": ["${workspaceFolder}/test.sl"],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [
                    {
                        "name": "UBSAN_OPTIONS",
                        "value": "halt_on_error=1:print_stacktrace=1:abort_on_error=1:symbolize=1"
                    },
                    {
                        "name": "ASAN_OPTIONS",
                        "value": "halt_on_error=1:detect_leaks=1:abort_on_error=1:symbolize=1:fast_unwind_on_fatal=0"
                    }
                ],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __ubsan",
                        "text": "skip -rfu ^__ubsan",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __asan",
                        "text": "skip -rfu ^__asan",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __sanitizer",
                        "text": "skip -rfu ^__sanitizer",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with _Sanitizer",
                        "text": "skip -rfu ^_Sanitizer",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip libsanitizer directory completely",
                        "text": "skip -rfi .*/libsanitizer/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip ubsan_handlers",
                        "text": "skip -rfu .*ubsan_handle.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip __cxa_* functions",
                        "text": "skip -rfu ^__cxa_",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip __gnu_cxx internals",
                        "text": "skip -rfu ^__gnu_cxx::.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std::__throw_* functions",
                        "text": "skip -rfu ^std::__throw_",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std::__detail internals",
                        "text": "skip -rfu ^std::__detail::.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all /usr/include/c++ files",
                        "text": "skip -rfi ^/usr/include/c\\+\\+/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all /usr/lib files",
                        "text": "skip -rfi ^/usr/lib/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std namespace internals",
                        "text": "skip -rfu ^std::_.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip operator new/delete",
                        "text": "skip -rfu ^operator (new|delete)",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set step-mode to skip unavailable sources",
                        "text": "set step-mode off",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "CMake Build"
            },
        ]
    }
}