{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.y": "yacc",
            "*.l": "lex",
            "*.ptl": "plaintext",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "map": "cpp",
            "charconv": "cpp",
            "ctime": "cpp",
            "optional": "cpp",
            "span": "cpp",
            "format": "cpp",
            "text_encoding": "cpp",
            "set": "cpp",
            "typeindex": "cpp",
            "ranges": "cpp",
            "any": "cpp",
            "bitset": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "unordered_set": "cpp",
            "ratio": "cpp",
            "mutex": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "generator": "cpp",
            "codecvt": "cpp",
            "iomanip": "cpp"
        },
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/build/out",
            "${workspaceFolder}/build/antlr4_generated",
            "${env:HOME}/vcpkg/installed/x64-linux/include",
            "${env:HOME}/vcpkg/installed/x64-linux/include/antlr4-runtime"
        ],
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureOnOpen": true,
        "cmake.useCMakePresets": "always",
        "cmake.configureSettings": {
            "CMAKE_TOOLCHAIN_FILE": "${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "VCPKG_TARGET_TRIPLET": "x64-linux"
        },
        "cmake.configureArgs": [
            "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "-DVCPKG_TARGET_TRIPLET=x64-linux"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "CMake Configure Debug",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-B",
                    "build",
                    "-S",
                    ".",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "-DVCPKG_TARGET_TRIPLET=x64-linux"
                ],
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            {
                "label": "Build Interpreter",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "zinc",
                    "-j",
                    "${env:NUMBER_OF_PROCESSORS}"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOn": "CMake Configure Debug",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Build Unit Tests",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "unit_tests",
                    "-j",
                    "${env:NUMBER_OF_PROCESSORS}"
                ],
                "group": "build",
                "dependsOn": "CMake Configure Debug",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "CMake Configure Release",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-B",
                    "build-release",
                    "-S",
                    ".",
                    "-DCMAKE_BUILD_TYPE=Release",
                    "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "-DVCPKG_TARGET_TRIPLET=x64-linux"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            {
                "label": "Build Benchmarks",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build-release",
                    "--target",
                    "benchmarks",
                    "-j",
                    "${env:NUMBER_OF_PROCESSORS}"
                ],
                "group": "build",
                "dependsOn": "CMake Configure Release",
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Transpiler",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/out/zinc",
                "args": [
                    "${workspaceFolder}/test.zn"
                ],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [
                    {
                        "name": "UBSAN_OPTIONS",
                        "value": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
                    }
                ],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set to show derived types",
                        "text": "set print object on",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __ubsan",
                        "text": "skip -rfu ^__ubsan",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __asan",
                        "text": "skip -rfu ^__asan",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with __sanitizer",
                        "text": "skip -rfu ^__sanitizer",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all functions starting with _Sanitizer",
                        "text": "skip -rfu ^_Sanitizer",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip libsanitizer directory completely",
                        "text": "skip -rfi .*/libsanitizer/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip ubsan_handlers",
                        "text": "skip -rfu .*ubsan_handle.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip __cxa_* functions",
                        "text": "skip -rfu ^__cxa_",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip __gnu_cxx internals",
                        "text": "skip -rfu ^__gnu_cxx::.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std::__throw_* functions",
                        "text": "skip -rfu ^std::__throw_",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std::__detail internals",
                        "text": "skip -rfu ^std::__detail::.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all /usr/include/c++ files",
                        "text": "skip -rfi ^/usr/include/c\\+\\+/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip all /usr/lib files",
                        "text": "skip -rfi ^/usr/lib/.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip std namespace internals",
                        "text": "skip -rfu ^std::_.*",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Skip operator new/delete",
                        "text": "skip -rfu ^operator (new|delete)",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set step-mode to skip unavailable sources",
                        "text": "set step-mode off",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "Build Interpreter"
            },
            {
                "name": "Unit Tests",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/out/unit_tests",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "Build Unit Tests"
            },
            {
                "name": "Benchmarks",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build-release/out/benchmarks",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "Build Benchmarks"
            }
        ]
    }
}