interface Node {
	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>);
	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32);
	fn eval(self: &Self, stack: &mut std.vector<i64>);
}

namespace NodeSize {
	const DYN_NODE: usize = 16usize;
	const VALUE_NODE: usize = 8usize;
	const ADD_NODE: usize = 2usize * DYN_NODE;
	const SUB_NODE: usize = 2usize * DYN_NODE;
	const MUL_NODE: usize = 2usize * DYN_NODE;
	const DIV_NODE: usize = 2usize * DYN_NODE;
	const MOD_NODE: usize = 2usize * DYN_NODE;
	const AND_NODE: usize = 2usize * DYN_NODE;
	const OR_NODE: usize = 2usize * DYN_NODE;
	const XOR_NODE: usize = 2usize * DYN_NODE;
	const GT_NODE: usize = 2usize * DYN_NODE;
	const EQ_NODE: usize = 2usize * DYN_NODE;
	const COND_NODE: usize = 3usize * DYN_NODE;
}

class ValueNode implements Node {
	let val: i64;

	init(v: i64) {
		return Self{val: v};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[sp as usize] = self.val;
		sp++;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack.push_back(self.val);
	}
}

class AddNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] + stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] + stack.back();
		stack.pop_back();
	}
}

class SubNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] - stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] - stack.back();
		stack.pop_back();
	}
}

class MulNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] * stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] * stack.back();
		stack.pop_back();
	}
}

class DivNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		let mut r = stack[(sp - 1) as usize];
		sp--;
		if (r == 0i64) {
			r = 1i64;
		}
		stack[(sp - 1) as usize] = stack[(sp - 1) as usize] / r;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		let mut r = stack.back();
		stack.pop_back();
		if (r == 0i64) {
			r = 1i64;
		}
		stack[stack.size() - 1usize] = stack[stack.size() - 1usize] / r;
	}
}

class ModNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		let mut r = stack[(sp - 1) as usize];
		sp--;
		if (r == 0i64) {
			r = 1i64;
		}
		stack[(sp - 1) as usize] = stack[(sp - 1) as usize] % r;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		let mut r = stack.back();
		stack.pop_back();
		if (r == 0i64) {
			r = 1i64;
		}
		stack[stack.size() - 1usize] = stack[stack.size() - 1usize] % r;
	}
}

class AndNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] & stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] & stack.back();
		stack.pop_back();
	}
}

class OrNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] | stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] | stack.back();
		stack.pop_back();
	}
}

class XorNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] = stack[(sp - 2) as usize] ^ stack[(sp - 1) as usize];
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] = stack[stack.size() - 2usize] ^ stack.back();
		stack.pop_back();
	}
}

class GtNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] =
			stack[(sp - 2) as usize] > stack[(sp - 1) as usize] ? 1i64 : 0i64;
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] =
			stack[stack.size() - 2usize] > stack.back() ? 1i64 : 0i64;
		stack.pop_back();
	}
}

class EqNode implements Node {
	let left: dyn Node;
	let right: dyn Node;

	init(l: dyn Node, r: dyn Node) {
		return Self{left: l, right: r};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.left->to_rpn(out);
		self.right->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		stack[(sp - 2) as usize] =
			stack[(sp - 2) as usize] == stack[(sp - 1) as usize] ? 1i64 : 0i64;
		sp--;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		stack[stack.size() - 2usize] =
			stack[stack.size() - 2usize] == stack.back() ? 1i64 : 0i64;
		stack.pop_back();
	}
}

class CondNode implements Node {
	let cond: dyn Node;
	let a: dyn Node;
	let b: dyn Node;

	init(c: dyn Node, lhs: dyn Node, rhs: dyn Node) {
		return Self{cond: c, a: lhs, b: rhs};
	}

	fn to_rpn(self: &Self, out: &mut std.vector<dyn Node>) {
		self.cond->to_rpn(out);
		self.a->to_rpn(out);
		self.b->to_rpn(out);
		out.push_back(&self);
	}

	fn eval(self: &Self, stack: std.span<i64>, sp: &mut i32) {
		let f = stack[(sp - 1) as usize];
		sp--;
		let t = stack[(sp - 1) as usize];
		sp--;
		let c = stack[(sp - 1) as usize];
		sp--;
		stack[sp as usize] = c != 0i64 ? t : f;
		sp++;
	}

	fn eval(self: &Self, stack: &mut std.vector<i64>) {
		let f = stack.back();
		stack.pop_back();
		let t = stack.back();
		stack.pop_back();
		let c = stack.back();
		stack.pop_back();
		stack.push_back(c != 0i64 ? t : f);
	}
}

class Arena {
	let storage: std.vector<u8>;
	let offset: usize;

	init(size: usize) {
		let mut storage = std.vector<u8>();
		storage.resize(size);
		return Self{storage: move storage, offset: 0usize};
	}

	fn alloc<T: type>(self: &mut Self, value: T, object_size: usize) -> *mut T {
		const align = 8usize;
		self.offset = (self.offset + align - 1usize) & ~(align - 1usize);
		if (self.offset + object_size > self.storage.size()) {
			throw std.runtime_error(("Arena out of memory").data());
		}

		let ptr = &self.storage[self.offset] as *mut void as *mut T;
		std.construct_at::<T>(ptr, value);
		self.offset = self.offset + object_size;
		return ptr;
	}
}

fn generate_ast(
	arena: &mut Arena,
	rng: &mut std.mt19937,
	current_nodes: &mut i32,
	max_nodes: i32,
	depth: i32,
	max_depth: i32
) -> dyn Node {
	if (depth >= max_depth || current_nodes >= max_nodes) {
		current_nodes++;
		let mut value_dist = std.uniform_int_distribution<i64>(1i64, 100i64);
		return arena.alloc(ValueNode(value_dist(rng)), NodeSize.VALUE_NODE);
	}

	let mut type_dist = std.uniform_int_distribution<i32>(0i32, 100i32);
	if (type_dist(rng) < 5i32) {
		current_nodes++;
		let mut value_dist = std.uniform_int_distribution<i64>(1i64, 100i64);
		return arena.alloc(ValueNode(value_dist(rng)), NodeSize.VALUE_NODE);
	}

	let mut op_dist = std.uniform_int_distribution<i32>(0i32, 10i32);
	let op = op_dist(rng);
	current_nodes++;

	if (op == 10i32) {
		let cond = generate_ast(arena, rng, current_nodes, max_nodes, depth + 1i32, max_depth);
		let a = generate_ast(arena, rng, current_nodes, max_nodes, depth + 1i32, max_depth);
		let b = generate_ast(arena, rng, current_nodes, max_nodes, depth + 1i32, max_depth);
		return arena.alloc(CondNode(cond, a, b), NodeSize.COND_NODE);
	}

	let left = generate_ast(arena, rng, current_nodes, max_nodes, depth + 1i32, max_depth);
	let right = generate_ast(arena, rng, current_nodes, max_nodes, depth + 1i32, max_depth);

	if (op == 0i32) {
		return arena.alloc(AddNode(left, right), NodeSize.ADD_NODE);
	}
	if (op == 1i32) {
		return arena.alloc(SubNode(left, right), NodeSize.SUB_NODE);
	}
	if (op == 2i32) {
		return arena.alloc(MulNode(left, right), NodeSize.MUL_NODE);
	}
	if (op == 3i32) {
		return arena.alloc(DivNode(left, right), NodeSize.DIV_NODE);
	}
	if (op == 4i32) {
		return arena.alloc(ModNode(left, right), NodeSize.MOD_NODE);
	}
	if (op == 5i32) {
		return arena.alloc(AndNode(left, right), NodeSize.AND_NODE);
	}
	if (op == 6i32) {
		return arena.alloc(OrNode(left, right), NodeSize.OR_NODE);
	}
	if (op == 7i32) {
		return arena.alloc(XorNode(left, right), NodeSize.XOR_NODE);
	}
	if (op == 8i32) {
		return arena.alloc(GtNode(left, right), NodeSize.GT_NODE);
	}
	if (op == 9i32) {
		return arena.alloc(EqNode(left, right), NodeSize.EQ_NODE);
	}

	return arena.alloc(ValueNode(1i64), NodeSize.VALUE_NODE);
}

fn main(args: [strview]) {
	const ARENA_SIZE: usize = 256usize * 1024usize * 1024usize;
	let mut arena = Arena(ARENA_SIZE);

	let mut rng = std.mt19937(42u32);
	let mut current_nodes = 0i32;
	let max_nodes = 1000000i32;
	let max_depth = 50i32;

	std.cout << "Generating AST...\n";
	let root = generate_ast(arena, rng, current_nodes, max_nodes, 0i32, max_depth);
	std.cout << "Nodes generated: " << current_nodes << "\n";

	let mut rpn = std.vector<dyn Node>();
	rpn.reserve(current_nodes as usize);
	root->to_rpn(rpn);
	std.cout << "RPN generation complete. Size: " << rpn.size() << "\n";

	let mut warmup_stack = std.vector<i64>();
	let mut max_stack_size = 0usize;
	for (let mut i = 0usize; i < rpn.size(); i++) {
		rpn[i]->eval(warmup_stack);
		if (warmup_stack.size() > max_stack_size) {
			max_stack_size = warmup_stack.size();
		}
	}

	std.cout << "Warm-up output: " << warmup_stack[0usize] << "\n";
	std.cout << "Max stack size needed: " << max_stack_size << "\n";

	let mut stack = std.vector<i64>();
	stack.resize(max_stack_size + 10usize);
	let stack_span = std.span<i64>(stack.data(), stack.size());

	let benchmark_iterations = 2000i32;
	std.cout << "Running benchmark on " << benchmark_iterations << " iterations...\n";

	let start = std.chrono.steady_clock.now();
	let mut final_res = 0i64;

	for (let mut iter = 0i32; iter < benchmark_iterations; iter++) {
		let mut sp = 0i32;
		for (let mut i = 0usize; i < rpn.size(); i++) {
			rpn[i]->eval(stack_span, sp);
		}
		final_res = final_res ^ stack[0usize];
	}

	let end = std.chrono.steady_clock.now();
	let elapsed = end - start;
	let total_time =
		std.chrono.duration_cast::<std.chrono.microseconds>(elapsed).count() as f64 / 1000000.0;
	let total_nodes_eval = rpn.size() as f64 * benchmark_iterations as f64;

	std.cout << "Total time: " << total_time << " s\n";
	std.cout
		<< "Throughput: " << (total_nodes_eval / total_time) / 1000000.0
		<< " million nodes/sec\n";
	std.cout << "Final Result Checksum: " << final_res << "\n";

	let dynamic_cast_iterations = 512i32;
	let dynamic_cast_start = std.chrono.steady_clock.now();
	let mut value_node_xor = 0u64;
	let mut value_node_single_pass_xor = 0u64;
	let mut value_node_count = 0usize;
	for (let mut iter = 0i32; iter < dynamic_cast_iterations; iter++) {
		for (let mut i = 0usize; i < rpn.size(); i++) {
			let value_node = rpn[i] as? *mut ValueNode;
			if (value_node != nullptr) {
				if (iter == 0i32) {
					value_node_count++;
					value_node_single_pass_xor = value_node_single_pass_xor ^ (value_node->val as u64);
				}
				value_node_xor = value_node_xor ^ (value_node->val as u64);
			}
		}
	}
	let dynamic_cast_end = std.chrono.steady_clock.now();
	let dynamic_cast_elapsed = dynamic_cast_end - dynamic_cast_start;
	let dynamic_cast_time = std.chrono.duration_cast::<std.chrono.microseconds>(
		dynamic_cast_elapsed
	).count() as f64 / 1000000.0;
	let total_dynamic_cast_checks = rpn.size() as f64 * dynamic_cast_iterations as f64;
	let dynamic_cast_throughput = dynamic_cast_time > 0.0
		? (total_dynamic_cast_checks / dynamic_cast_time) / 1000000.0
		: 0.0;

	std.cout << "ValueNode count: " << value_node_count << "\n";
	std.cout << std.format("ValueNode single-pass XOR (hex): 0x{:x}\n", value_node_single_pass_xor);
	std.cout << "DynamicCast loop time: " << dynamic_cast_time << " s\n";
	std.cout << "DynamicCast throughput: " << dynamic_cast_throughput << " million checks/sec\n";
	std.cout << std.format("ValueNode DynamicCast XOR (hex): 0x{:x}\n", value_node_xor);
}
