// Window
const WindowWidth: i32 = 1920;
const WindowHeight: i32 = 1080;
// const TargetFrameTime = std.chrono.microseconds(15000 as i64);  // ~66 FPS cap

// Camera
// const OrbitInterval = std.chrono.seconds(1 as i64) / 60 as i64;
const FOV = 45.0f;
const NearPlane = 0.001f;
const FarPlane = 100.0f;
const MaxPitch = 1.553343f;              // glm::radians(89.0f)
const OrbitAngleIncrement = -0.004363f;  // glm::radians(-0.25f)

// Input
const MoveSpeed = 3.0f;
const RollSpeed = 0.5f;
const MouseSensitivity = 0.002f;
const RotateSpeed = 0.2f;
const ZoomFactor = 1.1f;
const GammaStep = 0.01f;

// Renderer
const TileSize = 32;      // Tile-based rendering block size
const VideoSamples = 64;  // SPP for video recording mode
const TargetFPS = 60;     // Target FPS for video recording
const DefaultGamma = 2.2f;

// Ray Tracing
const MaxRayDepth = 64;          // Absolute max recursion depth
const RayEpsilon = 0.001f;        // Offset to avoid self-intersection
const Epsilon = 1e-6f;            // General numerical epsilon
const AmbientIntensity = 0.025f;  // Ambient light contribution

// Photon Mapping
const TargetStoredPhotons = 50000;   // Target caustic photons
const MaxEmittedPhotons = 10000000;  // Safety bailout
const PhotonBatchSize = 5000;
const MaxPhotonBounces = 5;
const MinPhotonPower = 0.01f;
const CausticSearchRadius = 0.4f;
const PhotonGridCellSize = CausticSearchRadius;
const RussianRouletteThreshold = 0.5f;
const PhotonVisualizationExposure = 10000.0f;
const ConeFilterK = 1.1f;  // Cone filter constant for density estimation

// BVH
const SAHTraversalCost = 1.0f;
const SAHIntersectionCost = 1.0f;
const SAHBuckets = 12;
const BVHLeafThreshold = 4;

// Auto Exposure
const TargetMiddleGray = 0.3f;
