import "constants.zn" as Constant;

fn main(args: [strview]) {
    if (args.size() < 2) {
        std.cerr << "Usage: " << args[0] << " <scene1.obj> [<scene2.obj> ...]" << std.endl;
        return EXIT_FAILURE;
    }

    // Load world assets from CLI arguments
    let mut world = World(std.span<strview>(std.next(args.begin()), args.end()));

    // Initialize output window and rendering engines
    let mut window = Window(Constant.WindowWidth, Constant.WindowHeight);
    world.camera_.set_aspect_ratio(
        Constant.WindowWidth as f32 / Constant.WindowHeight as f32
    );
    let mut renderer = Renderer(world, window);
    let mut video_recorder = VideoRecorder(
        window.get_pixel_buffer(), Constant.WindowWidth, Constant.WindowHeight
    );

    let mut fps = 0;
    let mut last_print = std.chrono.steady_clock.now();

    // Centralized input callbacks: movement and UI toggles
    window.register_key(
        [SDL_SCANCODE_W,
         SDL_SCANCODE_S,
         SDL_SCANCODE_A,
         SDL_SCANCODE_D,
         SDL_SCANCODE_SPACE,
         SDL_SCANCODE_C],
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let video_fixed_dt = 1.0 / Constant.TargetFPS;
            let fwd = (ks[SDL_SCANCODE_W] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_S] ? 1.0 : 0.0);
            let right =
                (ks[SDL_SCANCODE_D] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_A] ? 1.0 : 0.0);
            let up =
                (ks[SDL_SCANCODE_SPACE] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_C] ? 1.0 : 0.0);
            if (fwd != 0.0 || right != 0.0 || up != 0.0) {
                let effective_dt = video_recorder.is_recording() ? video_fixed_dt : dt;
                world.camera_.translate(
                    fwd * Constant.MoveSpeed,
                    right * Constant.MoveSpeed,
                    up * Constant.MoveSpeed,
                    effective_dt
                );
                renderer.reset_accumulation();
            }
        }
    );

    window.register_key(
        [SDL_SCANCODE_Q, SDL_SCANCODE_E],
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let video_fixed_dt = 1.0 / Constant.TargetFPS;
            let r = (ks[SDL_SCANCODE_E] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_Q] ? 1.0 : 0.0);
            if (r != 0.0) {
                let effective_dt = video_recorder.is_recording() ? video_fixed_dt : dt;
                world.camera_.roll(r * Constant.RollSpeed * effective_dt);
                renderer.reset_accumulation();
            }
        }
    );

    window.register_key(
        [SDL_SCANCODE_O],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            if (!world.camera_.is_orbiting_) {
                world.camera_.start_orbiting();
            } else {
                world.camera_.stop_orbiting();
            }
            renderer.reset_accumulation();
        }
    );

    window.register_key(
        [SDL_SCANCODE_1, SDL_SCANCODE_2, SDL_SCANCODE_3, SDL_SCANCODE_4, SDL_SCANCODE_0],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let mode_name: strview;
            let switched = false;
            if (ks[SDL_SCANCODE_1]) {
                switched = Renderer.Mode.WIREFRAME != std.exchange(renderer.mode_, Renderer.Mode.WIREFRAME);
                mode_name = "WIREFRAME";
            } else if (ks[SDL_SCANCODE_2]) {
                switched = Renderer.Mode.RASTERIZED != std.exchange(renderer.mode_, Renderer.Mode.RASTERIZED);
                mode_name = "RASTERIZED";
            } else if (ks[SDL_SCANCODE_3]) {
                switched = Renderer.Mode.RAYTRACED != std.exchange(renderer.mode_, Renderer.Mode.RAYTRACED);
                mode_name = "RAYTRACED";
            } else if (ks[SDL_SCANCODE_4]) {
                switched = Renderer.Mode.DEPTH_OF_FIELD != std.exchange(renderer.mode_, Renderer.Mode.DEPTH_OF_FIELD);
                mode_name = "DEPTH_OF_FIELD";
            } else if (ks[SDL_SCANCODE_0]) {
                switched =
                    Renderer.Mode.PHOTON_VISUALIZATION != std.exchange(renderer.mode_, Renderer.Mode.PHOTON_VISUALIZATION);
                mode_name = "PHOTON_VISUALIZATION";
            }
            if (!switched) { return; }
            renderer.reset_accumulation();
            fps = 0;
            last_print = std.chrono.steady_clock.now();
            std.cout << std.format("[Renderer] Mode set to {}\n", mode_name);
        }
    );

    window.register_key(
        [SDL_SCANCODE_G],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.gamma_ = (renderer.gamma_ == 2.2) ? 1.0 : 2.2;
        }
    );
    window.register_key(
        [SDL_SCANCODE_P],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            if (renderer.is_photon_map_ready()) {
                renderer.caustics_enabled_ = !renderer.caustics_enabled_;
                std.cout << std.format(
                    "[PhotonMap] Caustics Enabled: {}\n", renderer.caustics_enabled_
                );
                renderer.reset_accumulation();
            } else {
                std.cout << "[PhotonMap] Caustics photon map is not ready yet" << std.endl;
            }
        }
    );

    // Aperture control (+/-)
    window.register_key(
        [SDL_SCANCODE_EQUALS, SDL_SCANCODE_MINUS],
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let aperture: &mut f32 = mut renderer.aperture_size_;
            if (ks[SDL_SCANCODE_EQUALS]) {
                aperture += Constant.GammaStep;
            }
            if (ks[SDL_SCANCODE_MINUS]) {
                aperture -= Constant.GammaStep;
            }
            aperture = std.clamp(aperture, 0.0, 2.0);
            std.cout << std.format("[DepthOfField] Aperture Size: {:.2f}\n", aperture);
            renderer.reset_accumulation();
        }
    );

    // Screenshot save (Ctrl+S)
    window.register_key(
        [SDL_SCANCODE_LCTRL, SDL_SCANCODE_S],
        Window.Trigger.ALL_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            window.save_ppm("screenshot.ppm");
            window.save_bmp("screenshot.bmp");
            std.cout << "[Screenshot] Saved as screenshot.ppm and screenshot.bmp\n";
        }
    );

    // Video recording toggle (Ctrl+R)
    window.register_key(
        [SDL_SCANCODE_LCTRL, SDL_SCANCODE_R],
        Window.Trigger.ALL_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => video_recorder.toggle_recording()
    );

    // Offline/Realtime render mode toggle (V)
    window.register_key(
        [SDL_SCANCODE_V],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.offline_render_mode_ = !renderer.offline_render_mode_;
            std.cout << std.format(
                "[Renderer] Render mode: {}\n",
                renderer.offline_render_mode_ ? "OFFLINE (64 samples/frame)"
                                              : "REALTIME (progressive)"
            );
            renderer.reset_accumulation();
        }
    );

    // Normal debug mode toggle (N) - only for raytracing modes
    window.register_key(
        [SDL_SCANCODE_N],
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.normal_debug_mode_ = !renderer.normal_debug_mode_;
            std.cout << std.format(
                "[Renderer] Normal debug mode: {}\n", renderer.normal_debug_mode_
            );
            renderer.reset_accumulation();
        }
    );

    // Mouse look (left button drag)
    window.register_mouse(
        SDL_BUTTON_LEFT,
        Window.Trigger.ANY_PRESSED,
        (xrel: i32, yrel: i32, dt: f32) => {
            if (xrel == 0 && yrel == 0) { return; }
            let dx0 = -(xrel as f32) * Constant.MouseSensitivity;
            let dy0 = (yrel as f32) * Constant.MouseSensitivity;
            let roll = world.camera_.roll_;
            let c = std.cos(roll);
            let s = std.sin(roll);
            let d_yaw = dx0 * c + dy0 * s;
            let d_pitch = -dx0 * s + dy0 * c;
            world.camera_.rotate(d_yaw, d_pitch);
            renderer.reset_accumulation();
        }
    );

    // Keyboard look (arrow keys)
    window.register_key(
        [SDL_SCANCODE_UP, SDL_SCANCODE_DOWN, SDL_SCANCODE_LEFT, SDL_SCANCODE_RIGHT],
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let video_fixed_dt = 1.0 / Constant.TargetFPS;
            let dx0 =
                (ks[SDL_SCANCODE_RIGHT] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_LEFT] ? 1.0 : 0.0);
            let dy0 =
                (ks[SDL_SCANCODE_UP] ? 1.0 : 0.0) - (ks[SDL_SCANCODE_DOWN] ? 1.0 : 0.0);
            if (dx0 != 0.0 || dy0 != 0.0) {
                let roll = world.camera_.roll_;
                let c = std.cos(roll);
                let s = std.sin(roll);
                let effective_dt = video_recorder.is_recording() ? video_fixed_dt : dt;
                let d_yaw = (dx0 * c + dy0 * s) * Constant.RotateSpeed * effective_dt;
                let d_pitch = (-dx0 * s + dy0 * c) * Constant.RotateSpeed * effective_dt;
                world.camera_.rotate(d_yaw, d_pitch);
                renderer.reset_accumulation();
            }
        }
    );

    // Focal distance control via scroll
    window.register_scroll((y_offset: i32) => {
        let fd: &mut f32 = mut renderer.focal_distance_;
        fd *= std.pow(Constant.ZoomFactor, y_offset as f32);
        fd = std.max(fd, 1.0);
        std.cout << std.format("[DepthOfField] Focal Distance: {:.2f}\n", fd);
        renderer.reset_accumulation();
    });

    for (true) {
        let frame_start = std.chrono.steady_clock.now();

        world.camera_.orbiting();
        renderer.render();
        if (video_recorder.is_recording()) {
            video_recorder.capture_frame();
        }

        if (!window.process_events()) { break; }
        window.update();

        // FPS counter
        fps++;
        let now = std.chrono.steady_clock.now();
        let elapsed: std.chrono.duration<f64> = now - last_print;
        if (elapsed >= std.chrono.seconds(1)) {
            std.cout << std.format(
                "[Renderer] FPS: {:#.3g} | Avg Frame Time: {:#.4g} ms\n",
                fps as f64 / elapsed.count(),
                std.chrono.duration_cast<std.chrono.milliseconds>(elapsed).count() / fps as f64
            );
            fps = 0;
            last_print = now;
        }

        // Soft frame rate limit for video recording mode (target ~60fps)
        if (video_recorder.is_recording()) {
            let frame_end = std.chrono.steady_clock.now();
            let frame_duration =
                std.chrono.duration_cast<std.chrono.microseconds>(frame_end - frame_start);
            if (frame_duration < Constant.TargetFrameTime) {
                std.this_thread.sleep_for(Constant.TargetFrameTime - frame_duration);
            }
        }
    }
}

const EXIT_SUCCESS: i32 = 0;
const EXIT_FAILURE: i32 = 1;