import "sdl.d.zn" as sdl;
import "constants.zn" as Constant;
import "world.zn" as World;
import "window.zn" as Window;
import "renderer.zn" as Renderer;

fn main(args: [strview]) {
    if (args.size() < 2usize) {
        std.cerr << "Usage: " << args[0usize] << " <scene1.obj> [<scene2.obj> ...]\n";
        return EXIT_FAILURE;
    }

    // Load world assets from CLI arguments
    let mut world = World.World(std.span<strview>(std.next(args.begin()), args.end()));

    // Initialize output window and rendering engines
    let mut window = Window.Window(Constant.WindowWidth, Constant.WindowHeight);
    world.camera_.set_aspect_ratio(
        Constant.WindowWidth as f32 / Constant.WindowHeight as f32
    );
    let mut renderer = Renderer.Renderer(world, window);

    let mut fps = 0;
    let mut last_print = std.chrono.steady_clock.now();

    // Centralized input callbacks: movement and UI toggles
    let translate_keys: [sdl.SDL_Scancode; 6usize] =
        [sdl.SDL_SCANCODE_W, sdl.SDL_SCANCODE_S, sdl.SDL_SCANCODE_A,
         sdl.SDL_SCANCODE_D, sdl.SDL_SCANCODE_SPACE, sdl.SDL_SCANCODE_C];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(translate_keys.begin(), translate_keys.end()),
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let fwd = (ks[sdl.SDL_SCANCODE_W as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_S as usize] ? 1.0f32 : 0.0f32);
            let right =
                (ks[sdl.SDL_SCANCODE_D as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_A as usize] ? 1.0f32 : 0.0f32);
            let up =
                (ks[sdl.SDL_SCANCODE_SPACE as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_C as usize] ? 1.0f32 : 0.0f32);
            if (fwd != 0.0f32 || right != 0.0f32 || up != 0.0f32) {
                world.camera_.translate(
                    fwd * Constant.MoveSpeed,
                    right * Constant.MoveSpeed,
                    up * Constant.MoveSpeed,
                    dt
                );
            }
        }
    );

    let roll_keys: [sdl.SDL_Scancode; 2usize] = [sdl.SDL_SCANCODE_Q, sdl.SDL_SCANCODE_E];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(roll_keys.begin(), roll_keys.end()),
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let r = (ks[sdl.SDL_SCANCODE_E as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_Q as usize] ? 1.0f32 : 0.0f32);
            if (r != 0.0f32) {
                world.camera_.roll(r * Constant.RollSpeed * dt);
            }
        }
    );

    let orbit_keys: [sdl.SDL_Scancode; 1usize] = [sdl.SDL_SCANCODE_O];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(orbit_keys.begin(), orbit_keys.end()),
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            if (!world.camera_.is_orbiting_) {
                world.camera_.start_orbiting();
            } else {
                world.camera_.stop_orbiting();
            }
        }
    );

    let mode_keys: [sdl.SDL_Scancode; 5usize] = [
        sdl.SDL_SCANCODE_1, sdl.SDL_SCANCODE_2, sdl.SDL_SCANCODE_3, sdl.SDL_SCANCODE_4, sdl.SDL_SCANCODE_0
    ];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(mode_keys.begin(), mode_keys.end()),
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let mut mode_name: strview;
            let mut switched = false;
            if (ks[sdl.SDL_SCANCODE_1 as usize]) {
                switched = Renderer.Mode.WIREFRAME != std.exchange(renderer.mode_, Renderer.Mode.WIREFRAME);
                mode_name = "WIREFRAME";
            } else if (ks[sdl.SDL_SCANCODE_2 as usize]) {
                switched = Renderer.Mode.RASTERIZED != std.exchange(renderer.mode_, Renderer.Mode.RASTERIZED);
                mode_name = "RASTERIZED";
            } else if (ks[sdl.SDL_SCANCODE_3 as usize]) {
                std.cout << "[Renderer] Raytraced mode is not supported in this demo.\n";
            } else if (ks[sdl.SDL_SCANCODE_4 as usize]) {
                std.cout << "[Renderer] Depth of Field mode is not supported in this demo.\n";
            } else if (ks[sdl.SDL_SCANCODE_0 as usize]) {
                std.cout << "[Renderer] Photon Visualization mode is not supported in this demo.\n";
            }
            if (!switched) { return; }
            fps = 0;
            last_print = std.chrono.steady_clock.now();
            std.cout << std.format("[Renderer] Mode set to {}\n", mode_name);
        }
    );

    // Screenshot save (Ctrl+S)
    let screenshot_keys: [sdl.SDL_Scancode; 2usize] = [sdl.SDL_SCANCODE_LCTRL, sdl.SDL_SCANCODE_S];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(screenshot_keys.begin(), screenshot_keys.end()),
        Window.Trigger.ALL_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            window.save_ppm("screenshot.ppm");
            window.save_bmp("screenshot.bmp");
            std.cout << "[Screenshot] Saved as screenshot.ppm and screenshot.bmp\n";
        }
    );

    // Mouse look (left button drag)
    window.register_mouse(
        sdl.SDL_BUTTON_LEFT,
        Window.Trigger.ANY_PRESSED,
        (xrel: i32, yrel: i32, dt: f32) => {
            if (xrel == 0 && yrel == 0) { return; }
            let dx0 = -(xrel as f32) * Constant.MouseSensitivity;
            let dy0 = (yrel as f32) * Constant.MouseSensitivity;
            let roll = world.camera_.roll_;
            let c = std.cos(roll);
            let s = std.sin(roll);
            let d_yaw = dx0 * c + dy0 * s;
            let d_pitch = -dx0 * s + dy0 * c;
            world.camera_.rotate(d_yaw, d_pitch);
        }
    );

    // Keyboard look (arrow keys)
    let look_keys: [sdl.SDL_Scancode; 4usize] = [
        sdl.SDL_SCANCODE_UP, sdl.SDL_SCANCODE_DOWN, sdl.SDL_SCANCODE_LEFT, sdl.SDL_SCANCODE_RIGHT
    ];
    window.register_key(
        std.unordered_set<sdl.SDL_Scancode>(look_keys.begin(), look_keys.end()),
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let dx0 =
                (ks[sdl.SDL_SCANCODE_RIGHT as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_LEFT as usize] ? 1.0f32 : 0.0f32);
            let dy0 =
                (ks[sdl.SDL_SCANCODE_UP as usize] ? 1.0f32 : 0.0f32) - (ks[sdl.SDL_SCANCODE_DOWN as usize] ? 1.0f32 : 0.0f32);
            if (dx0 != 0.0f32 || dy0 != 0.0f32) {
                let roll = world.camera_.roll_;
                let c = std.cos(roll);
                let s = std.sin(roll);
                let d_yaw = (dx0 * c + dy0 * s) * Constant.RotateSpeed * dt;
                let d_pitch = (-dx0 * s + dy0 * c) * Constant.RotateSpeed * dt;
                world.camera_.rotate(d_yaw, d_pitch);
            }
        }
    );

    for (true) {
        world.camera_.orbiting();
        renderer.render();

        if (!window.process_events()) { break; }
        window.update();

        // FPS counter
        fps++;
        let now = std.chrono.steady_clock.now();
        let elapsed = now - last_print;
        if (elapsed >= std.chrono.seconds(1i64)) {
            let elapsed_ms = std.chrono.duration_cast::<std.chrono.milliseconds>(elapsed).count();
            let elapsed_sec = elapsed_ms as f64 / 1000.0;
            std.cout << std.format(
                "[Renderer] FPS: {:#.3g} | Avg Frame Time: {:#.4g} ms\n",
                fps as f64 / elapsed_sec,
                elapsed_ms as f64 / fps as f64
            );
            fps = 0;
            last_print = now;
        }

    }
}

const EXIT_SUCCESS: i32 = 0;
const EXIT_FAILURE: i32 = 1;
