import "sdl.d.zn" as sdl;
import "constants.zn" as Constant;
import "world.zn" as World;
import "window.zn" as Window;

fn main(args: [strview]) {
    if (args.size() < 2) {
        std.cerr << "Usage: " << args[0] << " <scene1.obj> [<scene2.obj> ...]" << std.endl;
        return EXIT_FAILURE;
    }

    // Load world assets from CLI arguments
    let mut world = World.World(std.span<strview>(std.next(args.begin()), args.end()));

    // Initialize output window and rendering engines
    let mut window = Window.Window(Constant.WindowWidth, Constant.WindowHeight);
    world.camera_.set_aspect_ratio(
        Constant.WindowWidth as f32 / Constant.WindowHeight as f32
    );
    let mut renderer = Renderer(world, window);

    let mut fps = 0;
    let mut last_print = std.chrono.steady_clock.now();

    // Centralized input callbacks: movement and UI toggles
    let translate_keys: [usize; 6] = [sdl.SDL_SCANCODE_W, sdl.SDL_SCANCODE_S, sdl.SDL_SCANCODE_A, sdl.SDL_SCANCODE_D, sdl.SDL_SCANCODE_SPACE, sdl.SDL_SCANCODE_C];
    window.register_key(
        translate_keys,
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let fwd = (ks[sdl.SDL_SCANCODE_W] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_S] ? 1.0 : 0.0);
            let right =
                (ks[sdl.SDL_SCANCODE_D] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_A] ? 1.0 : 0.0);
            let up =
                (ks[sdl.SDL_SCANCODE_SPACE] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_C] ? 1.0 : 0.0);
            if (fwd != 0.0 || right != 0.0 || up != 0.0) {
                world.camera_.translate(
                    fwd * Constant.MoveSpeed,
                    right * Constant.MoveSpeed,
                    up * Constant.MoveSpeed,
                    dt
                );
                renderer.reset_accumulation();
            }
        }
    );

    let roll_keys: [usize; 2] = [sdl.SDL_SCANCODE_Q, sdl.SDL_SCANCODE_E];
    window.register_key(
        roll_keys,
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let r = (ks[sdl.SDL_SCANCODE_E] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_Q] ? 1.0 : 0.0);
            if (r != 0.0) {
                world.camera_.roll(r * Constant.RollSpeed * dt);
                renderer.reset_accumulation();
            }
        }
    );

    let orbit_keys: [usize; 1] = [sdl.SDL_SCANCODE_O];
    window.register_key(
        orbit_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            if (!world.camera_.is_orbiting_) {
                world.camera_.start_orbiting();
            } else {
                world.camera_.stop_orbiting();
            }
            renderer.reset_accumulation();
        }
    );

    let mode_keys: [usize; 5] = [
        sdl.SDL_SCANCODE_1, sdl.SDL_SCANCODE_2, sdl.SDL_SCANCODE_3, sdl.SDL_SCANCODE_4, sdl.SDL_SCANCODE_0
    ];
    window.register_key(
        mode_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let mode_name: strview;
            let switched = false;
            if (ks[sdl.SDL_SCANCODE_1]) {
                switched = Renderer.Mode.WIREFRAME != std.exchange(renderer.mode_, Renderer.Mode.WIREFRAME);
                mode_name = "WIREFRAME";
            } else if (ks[sdl.SDL_SCANCODE_2]) {
                switched = Renderer.Mode.RASTERIZED != std.exchange(renderer.mode_, Renderer.Mode.RASTERIZED);
                mode_name = "RASTERIZED";
            } else if (ks[sdl.SDL_SCANCODE_3]) {
                switched = Renderer.Mode.RAYTRACED != std.exchange(renderer.mode_, Renderer.Mode.RAYTRACED);
                mode_name = "RAYTRACED";
            } else if (ks[sdl.SDL_SCANCODE_4]) {
                switched = Renderer.Mode.DEPTH_OF_FIELD != std.exchange(renderer.mode_, Renderer.Mode.DEPTH_OF_FIELD);
                mode_name = "DEPTH_OF_FIELD";
            } else if (ks[sdl.SDL_SCANCODE_0]) {
                switched =
                    Renderer.Mode.PHOTON_VISUALIZATION != std.exchange(renderer.mode_, Renderer.Mode.PHOTON_VISUALIZATION);
                mode_name = "PHOTON_VISUALIZATION";
            }
            if (!switched) { return; }
            renderer.reset_accumulation();
            fps = 0;
            last_print = std.chrono.steady_clock.now();
            std.cout << std.format("[Renderer] Mode set to {}\n", mode_name);
        }
    );

    let gamma_keys: [usize; 1] = [sdl.SDL_SCANCODE_G];
    window.register_key(
        gamma_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.gamma_ = (renderer.gamma_ == 2.2) ? 1.0 : 2.2;
        }
    );

    let caustics_keys: [usize; 1] = [sdl.SDL_SCANCODE_P];
    window.register_key(
        caustics_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            if (renderer.is_photon_map_ready()) {
                renderer.caustics_enabled_ = !renderer.caustics_enabled_;
                std.cout << std.format(
                    "[PhotonMap] Caustics Enabled: {}\n", renderer.caustics_enabled_
                );
                renderer.reset_accumulation();
            } else {
                std.cout << "[PhotonMap] Caustics photon map is not ready yet" << std.endl;
            }
        }
    );

    // Aperture control (+/-)
    let aperture_keys: [usize; 2] = [sdl.SDL_SCANCODE_EQUALS, sdl.SDL_SCANCODE_MINUS];
    window.register_key(
        aperture_keys,
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let aperture: &mut f32 = mut renderer.aperture_size_;
            if (ks[sdl.SDL_SCANCODE_EQUALS]) {
                aperture += Constant.GammaStep;
            }
            if (ks[sdl.SDL_SCANCODE_MINUS]) {
                aperture -= Constant.GammaStep;
            }
            aperture = std.clamp(aperture, 0.0, 2.0);
            std.cout << std.format("[DepthOfField] Aperture Size: {:.2f}\n", aperture);
            renderer.reset_accumulation();
        }
    );

    // Screenshot save (Ctrl+S)
    let screenshot_keys: [usize; 2] = [sdl.SDL_SCANCODE_LCTRL, sdl.SDL_SCANCODE_S];
    window.register_key(
        screenshot_keys,
        Window.Trigger.ALL_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            window.save_ppm("screenshot.ppm");
            window.save_bmp("screenshot.bmp");
            std.cout << "[Screenshot] Saved as screenshot.ppm and screenshot.bmp\n";
        }
    );

    // Offline/Realtime render mode toggle (V)
    let capture_keys: [usize; 1] = [sdl.SDL_SCANCODE_V];
    window.register_key(
        capture_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.offline_render_mode_ = !renderer.offline_render_mode_;
            std.cout << std.format(
                "[Renderer] Render mode: {}\n",
                renderer.offline_render_mode_ ? "OFFLINE (64 samples/frame)"
                                              : "REALTIME (progressive)"
            );
            renderer.reset_accumulation();
        }
    );

    // Normal debug mode toggle (N) - only for raytracing modes
    let normal_debug_keys: [usize; 1] = [sdl.SDL_SCANCODE_N];
    window.register_key(
        normal_debug_keys,
        Window.Trigger.ANY_JUST_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            renderer.normal_debug_mode_ = !renderer.normal_debug_mode_;
            std.cout << std.format(
                "[Renderer] Normal debug mode: {}\n", renderer.normal_debug_mode_
            );
            renderer.reset_accumulation();
        }
    );

    // Mouse look (left button drag)
    window.register_mouse(
        sdl.SDL_BUTTON_LEFT,
        Window.Trigger.ANY_PRESSED,
        (xrel: i32, yrel: i32, dt: f32) => {
            if (xrel == 0 && yrel == 0) { return; }
            let dx0 = -(xrel as f32) * Constant.MouseSensitivity;
            let dy0 = (yrel as f32) * Constant.MouseSensitivity;
            let roll = world.camera_.roll_;
            let c = std.cos(roll);
            let s = std.sin(roll);
            let d_yaw = dx0 * c + dy0 * s;
            let d_pitch = -dx0 * s + dy0 * c;
            world.camera_.rotate(d_yaw, d_pitch);
            renderer.reset_accumulation();
        }
    );

    // Keyboard look (arrow keys)
    let look_keys: [usize; 4] = [
        sdl.SDL_SCANCODE_UP, sdl.SDL_SCANCODE_DOWN, sdl.SDL_SCANCODE_LEFT, sdl.SDL_SCANCODE_RIGHT
    ];
    window.register_key(
        look_keys,
        Window.Trigger.ANY_PRESSED,
        (ks: &Window.KeyState, dt: f32) => {
            let dx0 =
                (ks[sdl.SDL_SCANCODE_RIGHT] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_LEFT] ? 1.0 : 0.0);
            let dy0 =
                (ks[sdl.SDL_SCANCODE_UP] ? 1.0 : 0.0) - (ks[sdl.SDL_SCANCODE_DOWN] ? 1.0 : 0.0);
            if (dx0 != 0.0 || dy0 != 0.0) {
                let roll = world.camera_.roll_;
                let c = std.cos(roll);
                let s = std.sin(roll);
                let d_yaw = (dx0 * c + dy0 * s) * Constant.RotateSpeed * dt;
                let d_pitch = (-dx0 * s + dy0 * c) * Constant.RotateSpeed * dt;
                world.camera_.rotate(d_yaw, d_pitch);
                renderer.reset_accumulation();
            }
        }
    );

    // Focal distance control via scroll
    window.register_scroll((y_offset: i32) => {
        let fd: &mut f32 = mut renderer.focal_distance_;
        fd *= std.pow(Constant.ZoomFactor, y_offset as f32);
        fd = std.max(fd, 1.0);
        std.cout << std.format("[DepthOfField] Focal Distance: {:.2f}\n", fd);
        renderer.reset_accumulation();
    });

    for (true) {
        world.camera_.orbiting();
        renderer.render();

        if (!window.process_events()) { break; }
        window.update();

        // FPS counter
        fps++;
        let now = std.chrono.steady_clock.now();
        let elapsed: std.chrono.duration<f64> = now - last_print;
        if (elapsed >= std.chrono.seconds(1 as i64)) {
            std.cout << std.format(
                "[Renderer] FPS: {:#.3g} | Avg Frame Time: {:#.4g} ms\n",
                fps as f64 / elapsed.count(),
                std.chrono.duration_cast<std.chrono.milliseconds>(elapsed).count() / fps as f64
            );
            fps = 0;
            last_print = now;
        }

    }
}

const EXIT_SUCCESS: i32 = 0;
const EXIT_FAILURE: i32 = 1;
