// Lightweight SDL2 declarations for Zinc demos.

type SDL_Scancode = i32;
type SDL_Keycode = i32;

class SDL_Window {
}

class SDL_Renderer {
}

class SDL_Texture {
}

class SDL_Surface {
}

type SDL_Keysym = {
	scancode: SDL_Scancode,
	sym: SDL_Keycode,
	mod: u16,
	unused: u32,
};

type SDL_WindowEvent = {
	type: u32,
	timestamp: u32,
	windowID: u32,
	event: u8,
	padding1: u8,
	padding2: u8,
	padding3: u8,
	data1: i32,
	data2: i32,
};

type SDL_KeyboardEvent = {
	type: u32,
	timestamp: u32,
	windowID: u32,
	state: u8,
	repeat: u8,
	padding2: u8,
	padding3: u8,
	keysym: SDL_Keysym,
};

type SDL_MouseButtonEvent = {
	type: u32,
	timestamp: u32,
	windowID: u32,
	which: u32,
	button: u8,
	state: u8,
	clicks: u8,
	padding1: u8,
	x: i32,
	y: i32,
};

type SDL_MouseMotionEvent = {
	type: u32,
	timestamp: u32,
	windowID: u32,
	which: u32,
	state: u32,
	x: i32,
	y: i32,
	xrel: i32,
	yrel: i32,
};

type SDL_MouseWheelEvent = {
	type: u32,
	timestamp: u32,
	windowID: u32,
	which: u32,
	x: i32,
	y: i32,
	direction: u32,
};

type SDL_Event = {
	type: u32,
	window: SDL_WindowEvent,
	key: SDL_KeyboardEvent,
	button: SDL_MouseButtonEvent,
	motion: SDL_MouseMotionEvent,
	wheel: SDL_MouseWheelEvent,
};

const SDL_INIT_TIMER: u32 = 0x00000001;
const SDL_INIT_VIDEO: u32 = 0x00000020;

const SDL_QUIT: u32 = 0x00000100;
const SDL_WINDOWEVENT: u32 = 0x00000200;
const SDL_KEYDOWN: u32 = 0x00000300;
const SDL_KEYUP: u32 = 0x00000301;
const SDL_MOUSEMOTION: u32 = 0x00000400;
const SDL_MOUSEBUTTONDOWN: u32 = 0x00000401;
const SDL_MOUSEBUTTONUP: u32 = 0x00000402;
const SDL_MOUSEWHEEL: u32 = 0x00000403;

const SDL_WINDOWEVENT_CLOSE: u8 = 14;

const SDLK_ESCAPE: SDL_Keycode = 27;

const SDL_WINDOWPOS_UNDEFINED: i32 = 0x1FFF0000;
const SDL_WINDOW_OPENGL: u32 = 0x00000002;

const SDL_RENDERER_SOFTWARE: u32 = 0x00000001;

const SDL_PIXELFORMAT_ARGB8888: u32 = 372645892;
const SDL_TEXTUREACCESS_STATIC: i32 = 0;

const SDL_BUTTON_LEFT: u8 = 1;

const SDL_NUM_SCANCODES: usize = 512;

const SDL_SCANCODE_A: usize = 4;
const SDL_SCANCODE_C: usize = 6;
const SDL_SCANCODE_D: usize = 7;
const SDL_SCANCODE_E: usize = 8;
const SDL_SCANCODE_G: usize = 10;
const SDL_SCANCODE_N: usize = 17;
const SDL_SCANCODE_O: usize = 18;
const SDL_SCANCODE_P: usize = 19;
const SDL_SCANCODE_Q: usize = 20;
const SDL_SCANCODE_R: usize = 21;
const SDL_SCANCODE_S: usize = 22;
const SDL_SCANCODE_V: usize = 25;
const SDL_SCANCODE_W: usize = 26;

const SDL_SCANCODE_1: usize = 30;
const SDL_SCANCODE_2: usize = 31;
const SDL_SCANCODE_3: usize = 32;
const SDL_SCANCODE_4: usize = 33;
const SDL_SCANCODE_0: usize = 39;

const SDL_SCANCODE_SPACE: usize = 44;
const SDL_SCANCODE_MINUS: usize = 45;
const SDL_SCANCODE_EQUALS: usize = 46;

const SDL_SCANCODE_UP: usize = 82;
const SDL_SCANCODE_DOWN: usize = 81;
const SDL_SCANCODE_LEFT: usize = 80;
const SDL_SCANCODE_RIGHT: usize = 79;

const SDL_SCANCODE_LCTRL: usize = 224;
const SDL_SCANCODE_LSHIFT: usize = 225;
const SDL_SCANCODE_LALT: usize = 226;
const SDL_SCANCODE_RCTRL: usize = 228;
const SDL_SCANCODE_RSHIFT: usize = 229;
const SDL_SCANCODE_RALT: usize = 230;

const SDL_HINT_RENDER_SCALE_QUALITY = "SDL_RENDER_SCALE_QUALITY";

fn SDL_Init(flags: u32) -> i32;
fn SDL_Quit();
fn SDL_GetError() -> *u8;

fn SDL_CreateWindow(
	title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32
) -> *mut SDL_Window;
fn SDL_DestroyWindow(window: *mut SDL_Window);

fn SDL_CreateRenderer(window: *mut SDL_Window, index: i32, flags: u32) -> *mut SDL_Renderer;
fn SDL_DestroyRenderer(renderer: *mut SDL_Renderer);

fn SDL_CreateTexture(
	renderer: *mut SDL_Renderer, format: u32, access: i32, w: i32, h: i32
) -> *mut SDL_Texture;
fn SDL_DestroyTexture(texture: *mut SDL_Texture);

fn SDL_RenderSetLogicalSize(renderer: *mut SDL_Renderer, w: i32, h: i32) -> i32;
fn SDL_SetHint(name: *u8, value: *u8) -> i32;

fn SDL_UpdateTexture(
	texture: *mut SDL_Texture, rect: *void, pixels: *void, pitch: usize
) -> i32;
fn SDL_RenderClear(renderer: *mut SDL_Renderer) -> i32;
fn SDL_RenderCopy(
	renderer: *mut SDL_Renderer, texture: *mut SDL_Texture, src_rect: *void, dst_rect: *void
) -> i32;
fn SDL_RenderPresent(renderer: *mut SDL_Renderer);

fn SDL_PollEvent(event: *mut SDL_Event) -> i32;

fn SDL_CreateRGBSurfaceFrom(
	pixels: *void,
	width: i32,
	height: i32,
	depth: i32,
	pitch: usize,
	rmask: u32,
	gmask: u32,
	bmask: u32,
	amask: u32
) -> *mut SDL_Surface;
fn SDL_FreeSurface(surface: *mut SDL_Surface);
fn SDL_SaveBMP(surface: *mut SDL_Surface, path: *u8) -> i32;

// Commonly used extras.
fn SDL_GetTicks() -> u32;
fn SDL_Delay(ms: u32);
fn SDL_SetWindowTitle(window: *mut SDL_Window, title: *u8);
fn SDL_SetRelativeMouseMode(enabled: i32) -> i32;
