import "glm.d.zn" as glm;

/// Fixed-capacity, stack-allocated vector with inplace storage.
///
/// Provides a minimal subset of `std.inplace_vector` semantics for C++20.
/// Elements are constructed in a preallocated buffer and capacity is limited
/// to `N`. Intended for hot paths where heap allocation is undesirable.
class InplaceVector<T: type, N: usize> {
    let data_: [T; N];
    let size_: usize;

    init() {
        return Self{size_: 0 as usize};
    }

    init(values: [T]) {
        let mut inst = Self{size_: 0 as usize};
        for (let mut it = values.begin(); it != values.end(); ++it) {
            inst.push_back(*it);
        }
        return inst;
    }

    fn size(self: &Self) -> usize { return self.size_; }

    operator[](self: &Self, index: usize) -> &T {
        return self.data_[index];
    }

    operator[](self: &mut Self, index: usize) -> &mut T {
        return self.data_[index];
    }
    
    fn push_back(self: &mut Self, value: T) {
        self.data_[self.size_] = value;
        self.size_++;
    }
}

type PPMData = {
    width: usize,
    height: usize,
    max: usize,
    stream: std.ifstream,
};

/// Read a PPM (P6 binary) image file header and return the stream positioned at pixel data.
/// @param path Path to the PPM file.
/// @return Anonymous struct containing width, height, and the file stream positioned at pixel data.
/// @throws std.runtime_error if file cannot be opened or parsed.
fn ReadPPM(path: &std.filesystem.path) -> PPMData {
    let mut file = std.ifstream(path, std.ifstream.binary);
    if (!file.is_open()) {
        throw std.runtime_error(std.string("Could not open PPM file: ") + path.string());
    }

    let mut magic_number: std.string;
    std.getline(file, magic_number);
    if (magic_number != "P6") {
        throw std.runtime_error(std.string("Invalid PPM format (expected P6): ") + path.string());
    }

    let mut line: std.string;
    std.getline(file, line);
    for (!line.empty() && line[0 as usize] == '#') {
        std.getline(file, line);
    }

    let mut size_stream = std.istringstream(line);
    let mut width: usize;
    let mut height: usize;
    if (!(size_stream >> width >> height)) {
        throw std.runtime_error(std.string("Failed to parse PPM dimensions: ") + path.string());
    }

    std.getline(file, line);
    let mut max_stream = std.istringstream(line);
    let mut max: usize;
    if (!(max_stream >> max)) {
        throw std.runtime_error(std.string("Failed to parse PPM max value: ") + path.string());
    }

    return PPMData{width: width, height: height, max: max, stream: move file};
}

/// Write a PPM (P6 binary) image file.
/// @param filename Output file path.
/// @param width Image width in pixels.
/// @param height Image height in pixels.
/// @param pixels Pixel data as ARGB 32-bit values.
fn WritePPM(
    filename: strview,
    width: usize,
    height: usize,
    max: usize,
    pixels: &std.vector<u32>
) {
    let mut output_stream = std.ofstream(filename.data(), std.ofstream.out);
    output_stream << "P6\n";
    output_stream << width << " " << height << "\n";
    output_stream << max << "\n";

    for (let mut i = 0 as usize; i < width * height; i++) {
        let rgb: [u8; 3 as usize] = [
            (pixels[i] >> (16 as u32)) as u8 & 0xFF as u8,
            (pixels[i] >> (8 as u32)) as u8 & 0xFF as u8,
            (pixels[i] >> (0 as u32)) as u8 & 0xFF as u8
        ];
        output_stream.write(rgb.data(), 3 as usize);
    }
}

/// Computes inverse Z in NDC for a linear interpolation along an edge.
/// @param progress Interpolation factor in `[0,1]`.
/// @param vertices_z_ndc Z components (NDC) for the two edge endpoints.
/// @return `1/z` value suitable for depth comparison and perspective-correct interpolation.
fn InvZndc(progress: f32, vertices_z_ndc: [f32; 2 as usize]) -> f32 {
    return (1.0f - progress) / vertices_z_ndc[0 as usize] + progress / vertices_z_ndc[1 as usize];
}

/// Computes inverse Z in NDC using barycentric weights over a triangle.
/// @param bary Barycentric weights for triangle vertices (sum to 1).
/// @param vertices_z_ndc Z components (NDC) for the three triangle vertices.
/// @return `1/z` value for perspective-correct interpolation and depth testing.
fn InvZndc(bary: [f32; 3 as usize], vertices_z_ndc: [f32; 3 as usize]) -> f32 {
    return bary[0 as usize] / vertices_z_ndc[0 as usize] + bary[1 as usize] / vertices_z_ndc[1 as usize] + bary[2 as usize] / vertices_z_ndc[2 as usize];
}

/// Computes barycentric coordinates of a point relative to a 2D triangle.
/// @param v0 Vertex 0 in screen or 2D space.
/// @param v1 Vertex 1 in screen or 2D space.
/// @param v2 Vertex 2 in screen or 2D space.
/// @param p Point to evaluate.
/// @return Barycentric weights `(w0, w1, w2)` that sum to 1.
fn Barycentric(v0: glm.vec2, v1: glm.vec2, v2: glm.vec2, p: glm.vec2) -> glm.vec3 {
    let e0 = v1 - v0;
    let e1 = v2 - v0;
    let e2 = p - v0;
    let denominator = e0.x * e1.y - e0.y * e1.x;
    let invDenominator = 1.0f / denominator;
    let weight_v1 = (e2.x * e1.y - e2.y * e1.x) * invDenominator;
    let weight_v2 = (e0.x * e2.y - e0.y * e2.x) * invDenominator;
    let weight_v0 = 1.0f - weight_v1 - weight_v2;
    return glm.vec3(weight_v0, weight_v1, weight_v2);
}
