class string_view {
    type value_type = u8;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *value_type;
    type const_pointer = *value_type;
    type reference = &value_type;
    type const_reference = &value_type;

    class iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &value_type;

        init();
        init(ptr: pointer);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    type const_iterator = iterator;
    type reverse_iterator = const_iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(data: const_pointer, size: size_type);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> value_type;
    operator[](self: &Self, index: size_type) -> value_type;
    fn front(self: &Self) -> value_type;
    fn back(self: &Self) -> value_type;

    fn data(self: &Self) -> const_pointer;
    fn size(self: &Self) -> size_type;
    fn length(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn end(self: &Self) -> const_iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn substr(self: &Self, pos: size_type) -> Self;
    fn substr(self: &Self, pos: size_type, count: size_type) -> Self;

    fn find(self: &Self, needle: Self) -> size_type;
    fn find(self: &Self, needle: Self, pos: size_type) -> size_type;
    fn find(self: &Self, needle: const_pointer) -> size_type;
    fn find(self: &Self, needle: const_pointer, pos: size_type) -> size_type;

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator==(other: const_pointer, self: &Self) -> bool;
    operator==(self: &Self, other: const_pointer) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator!=(other: const_pointer, self: &Self) -> bool;
    operator!=(self: &Self, other: const_pointer) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<(other: const_pointer, self: &Self) -> bool;
    operator<(self: &Self, other: const_pointer) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator<=(other: const_pointer, self: &Self) -> bool;
    operator<=(self: &Self, other: const_pointer) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>(other: const_pointer, self: &Self) -> bool;
    operator>(self: &Self, other: const_pointer) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
    operator>=(other: const_pointer, self: &Self) -> bool;
    operator>=(self: &Self, other: const_pointer) -> bool;
}

class string {
    type value_type = u8;
    type size_type = usize;
    type difference_type = isize;

    static let npos: size_type;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    class iterator {
        type difference_type = isize;
        type pointer = *mut value_type;
        type reference = &mut value_type;

        init();
        init(ptr: pointer);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &value_type;

        init();
        init(ptr: pointer);
        init(other: iterator);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(other: &Self);
    init(view: string_view);
    init(count: size_type, ch: value_type);
    init(data: const_pointer);
    init(data: const_pointer, count: size_type);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;
    fn c_str(self: &Self) -> const_pointer;

    fn size(self: &Self) -> size_type;
    fn length(self: &Self) -> size_type;
    fn capacity(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn clear(self: &mut Self);
    fn swap(self: &mut Self, other: &mut Self);
    fn reserve(self: &mut Self, new_capacity: size_type);
    fn resize(self: &mut Self, count: size_type);
    fn resize(self: &mut Self, count: size_type, value: value_type);

    fn push_back(self: &mut Self, value: value_type);
    fn pop_back(self: &mut Self);

    fn append(self: &mut Self, other: &Self);
    fn append(self: &mut Self, view: string_view);
    fn append(self: &mut Self, data: const_pointer);
    fn append(self: &mut Self, data: const_pointer, count: size_type);

    fn assign(self: &mut Self, other: &Self);
    fn assign(self: &mut Self, view: string_view);
    fn assign(self: &mut Self, data: const_pointer);
    fn assign(self: &mut Self, data: const_pointer, count: size_type);

    fn erase(self: &mut Self, index: size_type) -> &mut Self;
    fn erase(self: &mut Self, index: size_type, count: size_type) -> &mut Self;
    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;

    fn substr(self: &Self, pos: size_type) -> Self;
    fn substr(self: &Self, pos: size_type, count: size_type) -> Self;

    fn find(self: &Self, needle: Self) -> size_type;
    fn find(self: &Self, needle: Self, pos: size_type) -> size_type;
    fn find(self: &Self, ch: value_type) -> size_type;
    fn find(self: &Self, ch: value_type, pos: size_type) -> size_type;
    fn find(self: &Self, needle: string_view) -> size_type;
    fn find(self: &Self, needle: string_view, pos: size_type) -> size_type;
    fn find(self: &Self, needle: const_pointer) -> size_type;
    fn find(self: &Self, needle: const_pointer, pos: size_type) -> size_type;

    fn as_view(self: &Self) -> string_view;

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator=(self: &mut Self, view: string_view) -> &mut Self;
    operator=(self: &mut Self, data: const_pointer) -> &mut Self;

    operator+(self: &Self, other: &Self) -> Self;
    operator+(self: &Self, view: string_view) -> Self;
    operator+(view: string_view, self: &Self) -> Self;
    operator+(self: &Self, data: const_pointer) -> Self;
    operator+(data: const_pointer, self: &Self) -> Self;

    operator+=(self: &mut Self, other: &Self) -> &mut Self;
    operator+=(self: &mut Self, view: string_view) -> &mut Self;
    operator+=(self: &mut Self, data: const_pointer) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator==(self: &Self, view: string_view) -> bool;
    operator==(view: string_view, self: &Self) -> bool;
    operator==(self: &Self, data: const_pointer) -> bool;
    operator==(data: const_pointer, self: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, view: string_view) -> bool;
    operator!=(view: string_view, self: &Self) -> bool;
    operator!=(self: &Self, data: const_pointer) -> bool;
    operator!=(data: const_pointer, self: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, view: string_view) -> bool;
    operator<(view: string_view, self: &Self) -> bool;
    operator<(self: &Self, data: const_pointer) -> bool;
    operator<(data: const_pointer, self: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, view: string_view) -> bool;
    operator<=(view: string_view, self: &Self) -> bool;
    operator<=(self: &Self, data: const_pointer) -> bool;
    operator<=(data: const_pointer, self: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, view: string_view) -> bool;
    operator>(view: string_view, self: &Self) -> bool;
    operator>(self: &Self, data: const_pointer) -> bool;
    operator>(data: const_pointer, self: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, view: string_view) -> bool;
    operator>=(view: string_view, self: &Self) -> bool;
    operator>=(self: &Self, data: const_pointer) -> bool;
    operator>=(data: const_pointer, self: &Self) -> bool;
}

class runtime_error {
    init(message: &string);
    init(message: string_view);
    init(message: *u8);

    fn what(self: &Self) -> *u8;
}

class vector<T: type> {
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    class iterator {
        type difference_type = isize;
        type pointer = *mut value_type;
        type reference = &mut value_type;

        init();
        init(ptr: pointer);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &value_type;

        init();
        init(ptr: pointer);
        init(other: iterator);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(other: &Self);
    init(count: size_type);
    init(count: size_type, value: const_reference);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn capacity(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn clear(self: &mut Self);
    fn reserve(self: &mut Self, new_capacity: size_type);
    fn resize(self: &mut Self, count: size_type);
    fn resize(self: &mut Self, count: size_type, value: const_reference);

    fn push_back(self: &mut Self, value: const_reference);
    fn push_back(self: &mut Self, value: value_type);
    fn emplace_back<Args...: type>(self: &mut Self, args: Args...) -> reference;
    fn pop_back(self: &mut Self);

    fn insert(self: &mut Self, pos: const_iterator, value: const_reference) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, value: value_type) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, count: size_type, value: const_reference) -> iterator;
    fn insert<Iter: type>(self: &mut Self, pos: iterator, first: Iter, last: Iter) -> iterator;
    fn insert<Iter: type>(self: &mut Self, pos: const_iterator, first: Iter, last: Iter) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, first: const_iterator, last: const_iterator) -> iterator;

    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;

    fn assign(self: &mut Self, count: size_type, value: const_reference);
    fn assign(self: &mut Self, first: const_iterator, last: const_iterator);
    fn assign(self: &mut Self, other: &Self);

    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class unordered_set<Key: type> {
    type key_type = Key;
    type value_type = Key;
    type size_type = usize;
    type difference_type = isize;

    type reference = &mut value_type;
    type const_reference = &value_type;
    type pointer = *mut value_type;
    type const_pointer = *value_type;

    class iterator {
        init();
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        init();
        init(other: iterator);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> const_reference;
        operator->(self: &Self) -> const_pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    init();
    init(other: &Self);
    init(count: size_type);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);

    fn size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;
    fn bucket_count(self: &Self) -> size_type;
    fn load_factor(self: &Self) -> f32;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;

    fn find(self: &Self, key: const_reference) -> const_iterator;
    fn find(self: &mut Self, key: const_reference) -> iterator;
    fn contains(self: &Self, key: const_reference) -> bool;
    fn count(self: &Self, key: const_reference) -> size_type;

    fn clear(self: &mut Self);
    fn insert(self: &mut Self, value: const_reference) -> bool;
    fn insert(self: &mut Self, value: value_type) -> bool;
    fn insert<Iter: type>(self: &mut Self, first: Iter, last: Iter);
    fn erase(self: &mut Self, key: const_reference) -> size_type;
    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;

    fn reserve(self: &mut Self, count: size_type);
    fn rehash(self: &mut Self, count: size_type);
    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

class pair<T1: type, T2: type> {
    type first_type = T1;
    type second_type = T2;

    let first: first_type;
    let second: second_type;

    init();
    init(first: first_type, second: second_type);
    init(other: &Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

fn make_pair<T1: type, T2: type>(first: T1, second: T2) -> pair<T1, T2>;

class map<Key: type, T: type> {
    type key_type = Key;
    type mapped_type = T;
    type value_type = pair<key_type, mapped_type>;
    type size_type = usize;
    type difference_type = isize;

    type reference = &mut value_type;
    type const_reference = &value_type;
    type pointer = *mut value_type;
    type const_pointer = *value_type;

    class iterator {
        init();
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        init();
        init(other: iterator);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> const_reference;
        operator->(self: &Self) -> const_pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    init();
    init(other: &Self);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, key: &key_type) -> &mapped_type;
    fn at(self: &mut Self, key: &key_type) -> &mut mapped_type;
    operator[](self: &mut Self, key: key_type) -> &mut mapped_type;

    fn size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;

    fn find(self: &Self, key: &key_type) -> const_iterator;
    fn find(self: &mut Self, key: &key_type) -> iterator;
    fn contains(self: &Self, key: &key_type) -> bool;
    fn count(self: &Self, key: &key_type) -> size_type;

    fn clear(self: &mut Self);
    fn insert(self: &mut Self, value: value_type) -> pair<iterator, bool>;
    fn insert(self: &mut Self, key: key_type, value: mapped_type) -> pair<iterator, bool>;
    fn insert<Iter: type>(self: &mut Self, first: Iter, last: Iter);
    fn emplace(self: &mut Self, key: key_type, value: mapped_type) -> pair<iterator, bool>;
    fn erase(self: &mut Self, key: &key_type) -> size_type;
    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;
    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

class function<Signature: type> {
    init();
    init(other: &Self);

    fn empty(self: &Self) -> bool;
    fn clear(self: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator()<Args...: type, R: type>(self: &Self, args: Args...) -> R;
}

class span<T: type> {
    type element_type = T;
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *element_type;
    type const_pointer = *element_type;
    type reference = &mut element_type;
    type const_reference = &element_type;

    class iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &mut value_type;

        init();
        init(ptr: pointer);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &mut value_type;

        init();
        init(ptr: pointer);
        init(other: iterator);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(data: pointer, size: size_type);
    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);
    init<N: usize>(arr: &array<T, N>);
    init<N: usize>(arr: &mut array<T, N>);

    fn at(self: &Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> reference;
    fn front(self: &Self) -> reference;
    fn back(self: &Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn size_bytes(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn first(self: &Self, count: size_type) -> Self;
    fn last(self: &Self, count: size_type) -> Self;
    fn subspan(self: &Self, offset: size_type) -> Self;
    fn subspan(self: &Self, offset: size_type, count: size_type) -> Self;

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class array<T: type, N: usize> {
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    class iterator {
        type difference_type = isize;
        type pointer = *mut value_type;
        type reference = &mut value_type;

        init();
        init(ptr: pointer);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class const_iterator {
        type difference_type = isize;
        type pointer = *value_type;
        type reference = &value_type;

        init();
        init(ptr: pointer);
        init(other: iterator);
        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator*(self: &Self) -> reference;
        operator->(self: &Self) -> pointer;
        operator++(self: &mut Self) -> &mut Self;
        operator--(self: &mut Self) -> &mut Self;
        operator+(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, n: difference_type) -> Self;
        operator-(self: &Self, other: &Self) -> difference_type;
        operator+=(self: &mut Self, n: difference_type) -> &mut Self;
        operator-=(self: &mut Self, n: difference_type) -> &mut Self;
        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;

    init<Iter: type>(first: Iter, last: Iter);
    init(first: iterator, last: iterator);
    init(first: const_iterator, last: const_iterator);
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn max_size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn fill(self: &mut Self, value: const_reference);
    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class ostream {
    type char_type = u8;

    fn flush(self: &mut Self) -> &mut Self;
    fn put(self: &mut Self, ch: char_type) -> &mut Self;

    operator<<(self: &mut Self, value: *void) -> &mut Self;
    operator<<(self: &mut Self, value: bool) -> &mut Self;

    operator<<(self: &mut Self, value: i8) -> &mut Self;
    operator<<(self: &mut Self, value: i16) -> &mut Self;
    operator<<(self: &mut Self, value: i32) -> &mut Self;
    operator<<(self: &mut Self, value: i64) -> &mut Self;
    operator<<(self: &mut Self, value: isize) -> &mut Self;

    operator<<(self: &mut Self, value: u8) -> &mut Self;
    operator<<(self: &mut Self, value: u16) -> &mut Self;
    operator<<(self: &mut Self, value: u32) -> &mut Self;
    operator<<(self: &mut Self, value: u64) -> &mut Self;
    operator<<(self: &mut Self, value: usize) -> &mut Self;

    operator<<(self: &mut Self, value: f32) -> &mut Self;
    operator<<(self: &mut Self, value: f64) -> &mut Self;

    operator<<(self: &mut Self, value: string_view) -> &mut Self;
    operator<<(self: &mut Self, value: &string) -> &mut Self;
    operator<<(self: &mut Self, value: *u8) -> &mut Self;
}

class istream {
    type char_type = u8;

    fn good(self: &Self) -> bool;
    fn fail(self: &Self) -> bool;
    fn eof(self: &Self) -> bool;
    fn clear(self: &mut Self);

    operator>>(self: &mut Self, value: &mut bool) -> &mut Self;

    operator>>(self: &mut Self, value: &mut i8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut isize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut u8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut usize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut f32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut f64) -> &mut Self;

    operator>>(self: &mut Self, value: &mut string) -> &mut Self;
}

class istringstream {
    type char_type = u8;

    init();
    init(text: &string);
    init(text: string_view);
    init(text: *u8);

    fn str(self: &Self) -> string;
    fn str(self: &mut Self, text: &string);
    fn good(self: &Self) -> bool;
    fn fail(self: &Self) -> bool;
    fn eof(self: &Self) -> bool;
    fn clear(self: &mut Self);
    fn putback(self: &mut Self, ch: char_type) -> &mut Self;

    operator!(self: &Self) -> bool;

    operator>>(self: &mut Self, value: &mut bool) -> &mut Self;

    operator>>(self: &mut Self, value: &mut i8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut isize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut u8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut usize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut f32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut f64) -> &mut Self;

    operator>>(self: &mut Self, value: &mut string) -> &mut Self;
}

class ifstream {
    type char_type = u8;
    type openmode = u32;

    static let in: openmode;
    static let binary: openmode;

    init();
    init(path: &filesystem.path);
    init(path: &filesystem.path, mode: openmode);
    init(filename: *u8);
    init(filename: *u8, mode: openmode);

    fn is_open(self: &Self) -> bool;
    fn good(self: &Self) -> bool;
    fn fail(self: &Self) -> bool;
    fn eof(self: &Self) -> bool;
    fn clear(self: &mut Self);

    fn open(self: &mut Self, path: &filesystem.path);
    fn open(self: &mut Self, path: &filesystem.path, mode: openmode);
    fn open(self: &mut Self, filename: *u8);
    fn open(self: &mut Self, filename: *u8, mode: openmode);
    fn close(self: &mut Self);

    fn get(self: &mut Self) -> i32;
    fn get(self: &mut Self, ch: &mut char_type) -> &mut Self;
    fn read(self: &mut Self, buffer: *mut u8, count: usize) -> &mut Self;

    operator!(self: &Self) -> bool;
}

class ofstream {
    type char_type = u8;
    type openmode = u32;

    static let out: openmode;
    static let binary: openmode;

    init();
    init(path: &filesystem.path);
    init(path: &filesystem.path, mode: openmode);
    init(filename: *u8);
    init(filename: *u8, mode: openmode);

    fn is_open(self: &Self) -> bool;
    fn good(self: &Self) -> bool;
    fn fail(self: &Self) -> bool;
    fn clear(self: &mut Self);
    fn flush(self: &mut Self) -> &mut Self;
    fn put(self: &mut Self, ch: char_type) -> &mut Self;

    fn open(self: &mut Self, path: &filesystem.path);
    fn open(self: &mut Self, path: &filesystem.path, mode: openmode);
    fn open(self: &mut Self, filename: *u8);
    fn open(self: &mut Self, filename: *u8, mode: openmode);
    fn close(self: &mut Self);

    fn write(self: &mut Self, buffer: *u8, count: usize) -> &mut Self;

    operator<<(self: &mut Self, value: bool) -> &mut Self;

    operator<<(self: &mut Self, value: i8) -> &mut Self;
    operator<<(self: &mut Self, value: i16) -> &mut Self;
    operator<<(self: &mut Self, value: i32) -> &mut Self;
    operator<<(self: &mut Self, value: i64) -> &mut Self;
    operator<<(self: &mut Self, value: isize) -> &mut Self;

    operator<<(self: &mut Self, value: u8) -> &mut Self;
    operator<<(self: &mut Self, value: u16) -> &mut Self;
    operator<<(self: &mut Self, value: u32) -> &mut Self;
    operator<<(self: &mut Self, value: u64) -> &mut Self;
    operator<<(self: &mut Self, value: usize) -> &mut Self;

    operator<<(self: &mut Self, value: f32) -> &mut Self;
    operator<<(self: &mut Self, value: f64) -> &mut Self;

    operator<<(self: &mut Self, value: string_view) -> &mut Self;
    operator<<(self: &mut Self, value: &string) -> &mut Self;
    operator<<(self: &mut Self, value: *u8) -> &mut Self;

    operator!(self: &Self) -> bool;
}

fn getline(stream: &mut ifstream, out: &mut string) -> bool;
fn getline(stream: &mut istringstream, out: &mut string) -> bool;

namespace filesystem {
    type _std_string = string;

    class path {
        type value_type = u8;

        init();
        init(other: &Self);
        init(source: &_std_string);
        init(source: string_view);
        init(source: *u8);

        fn string(self: &Self) -> _std_string;

        fn empty(self: &Self) -> bool;
        fn has_parent_path(self: &Self) -> bool;
        fn has_filename(self: &Self) -> bool;
        fn has_extension(self: &Self) -> bool;

        fn parent_path(self: &Self) -> Self;
        fn filename(self: &Self) -> Self;
        fn stem(self: &Self) -> Self;
        fn extension(self: &Self) -> Self;

        fn is_absolute(self: &Self) -> bool;
        fn is_relative(self: &Self) -> bool;

        fn clear(self: &mut Self);

        operator=(self: &mut Self, other: &Self) -> &mut Self;
        operator/=(self: &mut Self, other: &Self) -> &mut Self;
        operator/=(self: &mut Self, other: &_std_string) -> &mut Self;
        operator/=(self: &mut Self, other: string_view) -> &mut Self;
        operator/=(self: &mut Self, other: *u8) -> &mut Self;

        operator/(self: &Self, other: &Self) -> Self;
        operator/(self: &Self, other: &_std_string) -> Self;
        operator/(self: &Self, other: string_view) -> Self;
        operator/(self: &Self, other: *u8) -> Self;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    fn exists(p: &path) -> bool;
    fn is_directory(p: &path) -> bool;
    fn is_regular_file(p: &path) -> bool;
    fn absolute(p: &path) -> path;
    fn canonical(p: &path) -> path;
    fn current_path() -> path;
}

let mut cin: istream;
let mut cout: ostream;
let mut cerr: ostream;
let mut clog: ostream;

fn advance<Iter: type>(it: &mut Iter, n: isize);

fn next<Iter: type>(it: Iter) -> Iter;
fn next<Iter: type>(it: Iter, n: isize) -> Iter;

fn prev<Iter: type>(it: Iter) -> Iter;
fn prev<Iter: type>(it: Iter, n: isize) -> Iter;

fn fill<ForwardIt: type, T: type>(first: ForwardIt, last: ForwardIt, value: T);
fn shuffle<RandomIt: type, URBG: type>(first: RandomIt, last: RandomIt, g: &mut URBG);

fn transform<InputIt: type, OutputIt: type, Op: type>(
    first: InputIt,
    last: InputIt,
    d_first: OutputIt,
    op: Op
) -> OutputIt;

fn accumulate<InputIt: type, T: type>(first: InputIt, last: InputIt, initial: T) -> T;
fn accumulate<InputIt: type, T: type, BinaryOp: type>(
    first: InputIt,
    last: InputIt,
    initial: T,
    op: BinaryOp
) -> T;

class ratio<Num: usize, Den: usize> {}

namespace chrono {
    class duration<Rep: type, Period: type> {
        type rep = Rep;
        type period = Period;

        init();
        init(count: rep);

        fn count(self: &Self) -> rep;
        fn zero() -> Self;
        fn min() -> Self;
        fn max() -> Self;

        operator=(self: &mut Self, other: &Self) -> &mut Self;

        operator+(self: &Self, other: &Self) -> Self;
        operator-(self: &Self, other: &Self) -> Self;
        operator/(self: &Self, value: rep) -> Self;
        operator/(self: &Self, other: &Self) -> rep;
        operator+=(self: &mut Self, other: &Self) -> &mut Self;
        operator-=(self: &mut Self, other: &Self) -> &mut Self;
        operator/=(self: &mut Self, value: rep) -> &mut Self;

        operator==(self: &Self, other: &Self) -> bool;
        operator==<T: type>(self: &Self, other: &T) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator!=<T: type>(self: &Self, other: &T) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<<T: type>(self: &Self, other: &T) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator<=<T: type>(self: &Self, other: &T) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator><T: type>(self: &Self, other: &T) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
        operator>=<T: type>(self: &Self, other: &T) -> bool;
    }

    type nanoseconds = duration<i64, ratio<1, 1000000000>>;
    type microseconds = duration<i64, ratio<1, 1000000>>;
    type milliseconds = duration<i64, ratio<1, 1000>>;
    type seconds = duration<i64, ratio<1, 1>>;

    fn duration_cast<ToDuration: type, FromDuration: type>(d: FromDuration) -> ToDuration;

    class time_point<Clock: type> {
        type clock = Clock;
        type duration_type = Clock.duration;

        init();
        init(d: duration_type);

        operator=(self: &mut Self, other: &Self) -> &mut Self;

        fn time_since_epoch(self: &Self) -> duration_type;

        operator+(self: &Self, d: duration_type) -> Self;
        operator-(self: &Self, d: duration_type) -> Self;
        operator-(self: &Self, other: &Self) -> duration_type;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class steady_clock {
        type duration = chrono.nanoseconds;
        type time_point = chrono.time_point<steady_clock>;

        static fn now() -> time_point;
    }

    class system_clock {
        type duration = chrono.nanoseconds;
        type time_point = chrono.time_point<system_clock>;

        static fn now() -> time_point;
    }

    fn now() -> system_clock.time_point;
}

class mt19937 {
    type result_type = u32;

    init();
    init(seed: result_type);

    fn seed(self: &mut Self, value: result_type);

    operator()(self: &mut Self) -> result_type;

    static fn min() -> result_type;
    static fn max() -> result_type;
}

class mt19937_64 {
    type result_type = u64;

    init();
    init(seed: result_type);

    fn seed(self: &mut Self, value: result_type);

    operator()(self: &mut Self) -> result_type;

    static fn min() -> result_type;
    static fn max() -> result_type;
}

class uniform_int_distribution<IntType: type> {
    type result_type = IntType;

    class param_type {
        init();
        init(a: result_type, b: result_type);

        fn a(self: &Self) -> result_type;
        fn b(self: &Self) -> result_type;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    init();
    init(a: result_type, b: result_type);
    init(param: param_type);

    fn reset(self: &mut Self);

    fn a(self: &Self) -> result_type;
    fn b(self: &Self) -> result_type;
    fn min(self: &Self) -> result_type;
    fn max(self: &Self) -> result_type;

    fn param(self: &Self) -> param_type;
    fn param(self: &mut Self, p: param_type);

    operator()<Gen: type>(self: &mut Self, g: &mut Gen) -> result_type;
    operator()<Gen: type>(self: &mut Self, g: &mut Gen, p: param_type) -> result_type;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

class uniform_real_distribution<RealType: type> {
    type result_type = RealType;

    class param_type {
        init();
        init(a: result_type, b: result_type);

        fn a(self: &Self) -> result_type;
        fn b(self: &Self) -> result_type;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
    }

    init();
    init(a: result_type, b: result_type);
    init(param: param_type);

    fn reset(self: &mut Self);

    fn a(self: &Self) -> result_type;
    fn b(self: &Self) -> result_type;
    fn min(self: &Self) -> result_type;
    fn max(self: &Self) -> result_type;

    fn param(self: &Self) -> param_type;
    fn param(self: &mut Self, p: param_type);

    operator()<Gen: type>(self: &mut Self, g: &mut Gen) -> result_type;
    operator()<Gen: type>(self: &mut Self, g: &mut Gen, p: param_type) -> result_type;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

fn abs(value: i8) -> i8;
fn abs(value: i16) -> i16;
fn abs(value: i32) -> i32;
fn abs(value: i64) -> i64;
fn abs(value: isize) -> isize;
fn abs(value: f32) -> f32;
fn abs(value: f64) -> f64;

fn floor(value: f32) -> f32;
fn floor(value: f64) -> f64;

fn ceil(value: f32) -> f32;
fn ceil(value: f64) -> f64;

fn round(value: f32) -> f32;
fn round(value: f64) -> f64;

fn trunc(value: f32) -> f32;
fn trunc(value: f64) -> f64;

fn sqrt(value: f32) -> f32;
fn sqrt(value: f64) -> f64;

fn cbrt(value: f32) -> f32;
fn cbrt(value: f64) -> f64;

fn pow(base: f32, exponent: f32) -> f32;
fn pow(base: f64, exponent: f64) -> f64;

fn exp(value: f32) -> f32;
fn exp(value: f64) -> f64;

fn exp2(value: f32) -> f32;
fn exp2(value: f64) -> f64;

fn exp10(value: f32) -> f32;
fn exp10(value: f64) -> f64;

fn log(value: f32) -> f32;
fn log(value: f64) -> f64;

fn log2(value: f32) -> f32;
fn log2(value: f64) -> f64;

fn log10(value: f32) -> f32;
fn log10(value: f64) -> f64;

fn sin(value: f32) -> f32;
fn sin(value: f64) -> f64;

fn cos(value: f32) -> f32;
fn cos(value: f64) -> f64;

fn tan(value: f32) -> f32;
fn tan(value: f64) -> f64;

fn asin(value: f32) -> f32;
fn asin(value: f64) -> f64;

fn acos(value: f32) -> f32;
fn acos(value: f64) -> f64;

fn atan(value: f32) -> f32;
fn atan(value: f64) -> f64;

fn atan2(y: f32, x: f32) -> f32;
fn atan2(y: f64, x: f64) -> f64;

fn sinh(value: f32) -> f32;
fn sinh(value: f64) -> f64;

fn cosh(value: f32) -> f32;
fn cosh(value: f64) -> f64;

fn tanh(value: f32) -> f32;
fn tanh(value: f64) -> f64;

fn asinh(value: f32) -> f32;
fn asinh(value: f64) -> f64;

fn acosh(value: f32) -> f32;
fn acosh(value: f64) -> f64;

fn atanh(value: f32) -> f32;
fn atanh(value: f64) -> f64;

fn tolower(ch: u8) -> u8;
fn tolower(ch: i32) -> i32;

fn hypot(x: f32, y: f32) -> f32;
fn hypot(x: f64, y: f64) -> f64;

fn min<T: type>(a: T, b: T) -> T;
fn max<T: type>(a: T, b: T) -> T;
fn clamp<T: type>(value: T, low: T, high: T) -> T;
fn exchange<T: type>(obj: &mut T, new_value: T) -> T;

class numeric_limits<T: type> {
    static fn min() -> T;
    static fn max() -> T;
    static fn lowest() -> T;

    static fn epsilon() -> T;
    static fn infinity() -> T;
    static fn quiet_NaN() -> T;
    static fn signaling_NaN() -> T;
}

class unique_ptr<T: type> {
    type element_type = T;
    type pointer = *T;

    init();
    init(ptr: pointer);
    init<U: type>(other: unique_ptr<U>);

    fn get(self: &Self) -> pointer;
    fn release(self: &mut Self) -> pointer;
    fn reset(self: &mut Self);
    fn reset(self: &mut Self, ptr: pointer);

    operator*(self: &Self) -> &T;
    operator*(self: &mut Self) -> &mut T;
    operator->(self: &Self) -> pointer;
    operator->(self: &mut Self) -> *mut T;
    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator=<U: type>(self: &mut Self, other: unique_ptr<U>) -> &mut Self;
}

class shared_ptr<T: type> {
    type element_type = T;
    type pointer = *T;

    init();
    init(ptr: pointer);
    init(other: &Self);
    init<U: type>(other: shared_ptr<U>);
    init<U: type>(other: unique_ptr<U>);

    fn get(self: &Self) -> pointer;
    fn reset(self: &mut Self);
    fn reset(self: &mut Self, ptr: pointer);
    fn use_count(self: &Self) -> i64;

    operator*(self: &Self) -> &T;
    operator*(self: &mut Self) -> &mut T;
    operator->(self: &Self) -> pointer;
    operator->(self: &mut Self) -> *mut T;
    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator=<U: type>(self: &mut Self, other: shared_ptr<U>) -> &mut Self;
}

fn make_unique<T: type, Args...: type>(args: Args...) -> unique_ptr<T>;
fn make_shared<T: type, Args...: type>(args: Args...) -> shared_ptr<T>;

class nullopt_t {
    init();
}

let nullopt: nullopt_t;

class optional<T: type> {
    type value_type = T;

    init();
    init(value: nullopt_t);
    init(value: T);
    init(other: Self);

    fn has_value(self: &Self) -> bool;
    fn value(self: &Self) -> &T;
    fn value(self: &mut Self) -> &mut T;
    fn value_or(self: &Self, default_value: T) -> T;

    fn reset(self: &mut Self);
    fn emplace<Args...: type>(self: &mut Self, args: Args...);

    operator*(self: &Self) -> &T;
    operator*(self: &mut Self) -> &mut T;
    operator->(self: &Self) -> *T;
    operator->(self: &mut Self) -> *mut T;
    operator=(self: &mut Self, value: nullopt_t) -> &mut Self;
    operator=(self: &mut Self, value: T) -> &mut Self;
    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

fn make_optional<T: type, Args...: type>(args: Args...) -> optional<T>;

fn construct_at<T: type, Args...: type>(ptr: *mut T, args: Args...) -> *mut T;
fn destroy_at<T: type>(ptr: *mut T);

fn stoi(text: &string) -> i32;
fn stoi(text: &string, pos: *usize, base: i32) -> i32;

fn stol(text: &string) -> i64;
fn stol(text: &string, pos: *usize, base: i32) -> i64;

fn stoll(text: &string) -> i64;
fn stoll(text: &string, pos: *usize, base: i32) -> i64;

fn stoul(text: &string) -> u64;
fn stoul(text: &string, pos: *usize, base: i32) -> u64;

fn stoull(text: &string) -> u64;
fn stoull(text: &string, pos: *usize, base: i32) -> u64;

fn stof(text: &string) -> f32;
fn stof(text: &string, pos: *usize) -> f32;

fn stod(text: &string) -> f64;
fn stod(text: &string, pos: *usize) -> f64;

fn stold(text: &string) -> f64;
fn stold(text: &string, pos: *usize) -> f64;

fn format<Args...: type>(fmt: string_view, args: Args...) -> string;
fn print<Args...: type>(fmt: string_view, args: Args...);
