class string_view {
    type value_type = u8;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *value_type;
    type const_pointer = *value_type;
    type reference = &value_type;
    type const_reference = &value_type;

    type iterator = const_pointer;
    type const_iterator = const_pointer;
    type reverse_iterator = const_iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(data: const_pointer, size: size_type);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> value_type;
    operator[](self: &Self, index: size_type) -> value_type;
    fn front(self: &Self) -> value_type;
    fn back(self: &Self) -> value_type;

    fn data(self: &Self) -> const_pointer;
    fn size(self: &Self) -> size_type;
    fn length(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn end(self: &Self) -> const_iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn substr(self: &Self, pos: size_type) -> Self;
    fn substr(self: &Self, pos: size_type, count: size_type) -> Self;

    fn find(self: &Self, needle: Self) -> size_type;
    fn find(self: &Self, needle: Self, pos: size_type) -> size_type;
    fn find(self: &Self, needle: const_pointer) -> size_type;
    fn find(self: &Self, needle: const_pointer, pos: size_type) -> size_type;

    operator==(self: &Self, other: &Self) -> bool;
    operator==(other: const_pointer, self: &Self) -> bool;
    operator==(self: &Self, other: const_pointer) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator!=(other: const_pointer, self: &Self) -> bool;
    operator!=(self: &Self, other: const_pointer) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<(other: const_pointer, self: &Self) -> bool;
    operator<(self: &Self, other: const_pointer) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator<=(other: const_pointer, self: &Self) -> bool;
    operator<=(self: &Self, other: const_pointer) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>(other: const_pointer, self: &Self) -> bool;
    operator>(self: &Self, other: const_pointer) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
    operator>=(other: const_pointer, self: &Self) -> bool;
    operator>=(self: &Self, other: const_pointer) -> bool;
}

class string {
    type value_type = u8;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    type iterator = pointer;
    type const_iterator = const_pointer;
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(other: &Self);
    init(view: string_view);
    init(count: size_type, ch: value_type);
    init(data: const_pointer);
    init(data: const_pointer, count: size_type);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;
    fn c_str(self: &Self) -> const_pointer;

    fn size(self: &Self) -> size_type;
    fn length(self: &Self) -> size_type;
    fn capacity(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn clear(self: &mut Self);
    fn reserve(self: &mut Self, new_capacity: size_type);
    fn resize(self: &mut Self, count: size_type);
    fn resize(self: &mut Self, count: size_type, value: value_type);

    fn push_back(self: &mut Self, value: value_type);
    fn pop_back(self: &mut Self);

    fn append(self: &mut Self, other: &Self);
    fn append(self: &mut Self, view: string_view);
    fn append(self: &mut Self, data: const_pointer);
    fn append(self: &mut Self, data: const_pointer, count: size_type);

    fn assign(self: &mut Self, other: &Self);
    fn assign(self: &mut Self, view: string_view);
    fn assign(self: &mut Self, data: const_pointer);
    fn assign(self: &mut Self, data: const_pointer, count: size_type);

    fn substr(self: &Self, pos: size_type) -> Self;
    fn substr(self: &Self, pos: size_type, count: size_type) -> Self;

    fn find(self: &Self, needle: Self) -> size_type;
    fn find(self: &Self, needle: Self, pos: size_type) -> size_type;
    fn find(self: &Self, needle: string_view) -> size_type;
    fn find(self: &Self, needle: string_view, pos: size_type) -> size_type;
    fn find(self: &Self, needle: const_pointer) -> size_type;
    fn find(self: &Self, needle: const_pointer, pos: size_type) -> size_type;

    fn as_view(self: &Self) -> string_view;

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator=(self: &mut Self, view: string_view) -> &mut Self;
    operator=(self: &mut Self, data: const_pointer) -> &mut Self;

    operator+(self: &Self, other: &Self) -> Self;
    operator+(self: &Self, view: string_view) -> Self;
    operator+(view: string_view, self: &Self) -> Self;
    operator+(self: &Self, data: const_pointer) -> Self;
    operator+(data: const_pointer, self: &Self) -> Self;

    operator+=(self: &mut Self, other: &Self) -> &mut Self;
    operator+=(self: &mut Self, view: string_view) -> &mut Self;
    operator+=(self: &mut Self, data: const_pointer) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator==(self: &Self, view: string_view) -> bool;
    operator==(view: string_view, self: &Self) -> bool;
    operator==(self: &Self, data: const_pointer) -> bool;
    operator==(data: const_pointer, self: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, view: string_view) -> bool;
    operator!=(view: string_view, self: &Self) -> bool;
    operator!=(self: &Self, data: const_pointer) -> bool;
    operator!=(data: const_pointer, self: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, view: string_view) -> bool;
    operator<(view: string_view, self: &Self) -> bool;
    operator<(self: &Self, data: const_pointer) -> bool;
    operator<(data: const_pointer, self: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, view: string_view) -> bool;
    operator<=(view: string_view, self: &Self) -> bool;
    operator<=(self: &Self, data: const_pointer) -> bool;
    operator<=(data: const_pointer, self: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, view: string_view) -> bool;
    operator>(view: string_view, self: &Self) -> bool;
    operator>(self: &Self, data: const_pointer) -> bool;
    operator>(data: const_pointer, self: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, view: string_view) -> bool;
    operator>=(view: string_view, self: &Self) -> bool;
    operator>=(self: &Self, data: const_pointer) -> bool;
    operator>=(data: const_pointer, self: &Self) -> bool;
}

class vector<T: type> {
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    type iterator = pointer;
    type const_iterator = const_pointer;
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(other: &Self);
    init(count: size_type);
    init(count: size_type, value: const_reference);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn capacity(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn clear(self: &mut Self);
    fn reserve(self: &mut Self, new_capacity: size_type);
    fn resize(self: &mut Self, count: size_type);
    fn resize(self: &mut Self, count: size_type, value: const_reference);

    fn push_back(self: &mut Self, value: const_reference);
    fn push_back(self: &mut Self, value: value_type);
    fn pop_back(self: &mut Self);

    fn insert(self: &mut Self, pos: const_iterator, value: const_reference) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, value: value_type) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, count: size_type, value: const_reference) -> iterator;
    fn insert(self: &mut Self, pos: const_iterator, first: const_iterator, last: const_iterator) -> iterator;

    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;

    fn assign(self: &mut Self, count: size_type, value: const_reference);
    fn assign(self: &mut Self, first: const_iterator, last: const_iterator);
    fn assign(self: &mut Self, other: &Self);

    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class unordered_set<Key: type> {
    type key_type = Key;
    type value_type = Key;
    type size_type = usize;
    type difference_type = isize;

    type reference = &mut value_type;
    type const_reference = &value_type;
    type pointer = *mut value_type;
    type const_pointer = *value_type;

    type iterator = pointer;
    type const_iterator = const_pointer;

    init();
    init(other: &Self);
    init(count: size_type);
    init(first: const_iterator, last: const_iterator);

    fn size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;
    fn bucket_count(self: &Self) -> size_type;
    fn load_factor(self: &Self) -> f32;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;

    fn find(self: &Self, key: const_reference) -> const_iterator;
    fn find(self: &mut Self, key: const_reference) -> iterator;
    fn contains(self: &Self, key: const_reference) -> bool;
    fn count(self: &Self, key: const_reference) -> size_type;

    fn clear(self: &mut Self);
    fn insert(self: &mut Self, value: const_reference) -> bool;
    fn insert(self: &mut Self, value: value_type) -> bool;
    fn erase(self: &mut Self, key: const_reference) -> size_type;
    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;

    fn reserve(self: &mut Self, count: size_type);
    fn rehash(self: &mut Self, count: size_type);
    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

class pair<T1: type, T2: type> {
    type first_type = T1;
    type second_type = T2;

    let first: first_type;
    let second: second_type;

    init();
    init(first: first_type, second: second_type);
    init(other: &Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

fn make_pair<T1: type, T2: type>(first: T1, second: T2) -> pair<T1, T2>;

class map<Key: type, T: type> {
    type key_type = Key;
    type mapped_type = T;
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type reference = &mut mapped_type;
    type const_reference = &mapped_type;
    type pointer = *mut mapped_type;
    type const_pointer = *mapped_type;

    type iterator = pointer;
    type const_iterator = const_pointer;

    init();
    init(other: &Self);
    init(first: const_iterator, last: const_iterator);

    fn at(self: &Self, key: &key_type) -> const_reference;
    fn at(self: &mut Self, key: &key_type) -> reference;
    operator[](self: &mut Self, key: key_type) -> reference;

    fn size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;

    fn find(self: &Self, key: &key_type) -> const_iterator;
    fn find(self: &mut Self, key: &key_type) -> iterator;
    fn contains(self: &Self, key: &key_type) -> bool;
    fn count(self: &Self, key: &key_type) -> size_type;

    fn clear(self: &mut Self);
    fn insert(self: &mut Self, key: key_type, value: mapped_type) -> bool;
    fn emplace(self: &mut Self, key: key_type, value: mapped_type) -> iterator;
    fn erase(self: &mut Self, key: &key_type) -> size_type;
    fn erase(self: &mut Self, pos: const_iterator) -> iterator;
    fn erase(self: &mut Self, first: const_iterator, last: const_iterator) -> iterator;
    fn swap(self: &mut Self, other: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

class function<Signature: type> {
    init();
    init(other: &Self);

    fn empty(self: &Self) -> bool;
    fn clear(self: &mut Self);

    operator=(self: &mut Self, other: &Self) -> &mut Self;
    operator()<Args...: type, R: type>(self: &Self, args: Args...) -> R;
}

class span<T: type> {
    type element_type = T;
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut element_type;
    type const_pointer = *element_type;
    type reference = &mut element_type;
    type const_reference = &element_type;

    type iterator = pointer;
    type const_iterator = const_pointer;
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    init();
    init(data: pointer, size: size_type);
    init(first: iterator, last: iterator);
    init<N: usize>(arr: &array<T, N>);
    init<N: usize>(arr: &mut array<T, N>);

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn size_bytes(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn first(self: &Self, count: size_type) -> Self;
    fn last(self: &Self, count: size_type) -> Self;
    fn subspan(self: &Self, offset: size_type) -> Self;
    fn subspan(self: &Self, offset: size_type, count: size_type) -> Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class array<T: type, N: usize> {
    type value_type = T;
    type size_type = usize;
    type difference_type = isize;

    type pointer = *mut value_type;
    type const_pointer = *value_type;
    type reference = &mut value_type;
    type const_reference = &value_type;

    type iterator = pointer;
    type const_iterator = const_pointer;
    type reverse_iterator = iterator;
    type const_reverse_iterator = const_iterator;

    fn at(self: &Self, index: size_type) -> const_reference;
    fn at(self: &mut Self, index: size_type) -> reference;
    operator[](self: &Self, index: size_type) -> const_reference;
    operator[](self: &mut Self, index: size_type) -> reference;
    fn front(self: &Self) -> const_reference;
    fn front(self: &mut Self) -> reference;
    fn back(self: &Self) -> const_reference;
    fn back(self: &mut Self) -> reference;

    fn data(self: &Self) -> const_pointer;
    fn data(self: &mut Self) -> pointer;

    fn size(self: &Self) -> size_type;
    fn max_size(self: &Self) -> size_type;
    fn empty(self: &Self) -> bool;

    fn begin(self: &Self) -> const_iterator;
    fn begin(self: &mut Self) -> iterator;
    fn end(self: &Self) -> const_iterator;
    fn end(self: &mut Self) -> iterator;
    fn cbegin(self: &Self) -> const_iterator;
    fn cend(self: &Self) -> const_iterator;
    fn rbegin(self: &Self) -> const_reverse_iterator;
    fn rbegin(self: &mut Self) -> reverse_iterator;
    fn rend(self: &Self) -> const_reverse_iterator;
    fn rend(self: &mut Self) -> reverse_iterator;
    fn crbegin(self: &Self) -> const_reverse_iterator;
    fn crend(self: &Self) -> const_reverse_iterator;

    fn fill(self: &mut Self, value: const_reference);
    fn swap(self: &mut Self, other: &mut Self);

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
    operator<(self: &Self, other: &Self) -> bool;
    operator<=(self: &Self, other: &Self) -> bool;
    operator>(self: &Self, other: &Self) -> bool;
    operator>=(self: &Self, other: &Self) -> bool;
}

class ostream {
    type char_type = u8;

    fn flush(self: &mut Self) -> &mut Self;

    operator<<(self: &mut Self, value: bool) -> &mut Self;

    operator<<(self: &mut Self, value: i8) -> &mut Self;
    operator<<(self: &mut Self, value: i16) -> &mut Self;
    operator<<(self: &mut Self, value: i32) -> &mut Self;
    operator<<(self: &mut Self, value: i64) -> &mut Self;
    operator<<(self: &mut Self, value: isize) -> &mut Self;

    operator<<(self: &mut Self, value: u8) -> &mut Self;
    operator<<(self: &mut Self, value: u16) -> &mut Self;
    operator<<(self: &mut Self, value: u32) -> &mut Self;
    operator<<(self: &mut Self, value: u64) -> &mut Self;
    operator<<(self: &mut Self, value: usize) -> &mut Self;

    operator<<(self: &mut Self, value: f32) -> &mut Self;
    operator<<(self: &mut Self, value: f64) -> &mut Self;

    operator<<(self: &mut Self, value: string_view) -> &mut Self;
    operator<<(self: &mut Self, value: &string) -> &mut Self;
    operator<<(self: &mut Self, value: *u8) -> &mut Self;
}

class istream {
    type char_type = u8;

    fn good(self: &Self) -> bool;
    fn fail(self: &Self) -> bool;
    fn eof(self: &Self) -> bool;
    fn clear(self: &mut Self);

    operator>>(self: &mut Self, value: &mut bool) -> &mut Self;

    operator>>(self: &mut Self, value: &mut i8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut i64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut isize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut u8) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u16) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut u64) -> &mut Self;
    operator>>(self: &mut Self, value: &mut usize) -> &mut Self;

    operator>>(self: &mut Self, value: &mut f32) -> &mut Self;
    operator>>(self: &mut Self, value: &mut f64) -> &mut Self;

    operator>>(self: &mut Self, value: &mut string) -> &mut Self;
}

let mut cin: istream;
let mut cout: ostream;
let mut cerr: ostream;
let mut clog: ostream;

fn endl(out: &mut ostream) -> &mut ostream;
fn flush(out: &mut ostream) -> &mut ostream;

fn advance<Iter: type>(it: &mut Iter, n: isize);

fn next<Iter: type>(it: Iter) -> Iter;
fn next<Iter: type>(it: Iter, n: isize) -> Iter;

fn prev<Iter: type>(it: Iter) -> Iter;
fn prev<Iter: type>(it: Iter, n: isize) -> Iter;

namespace chrono {
    class duration {
        type rep = i64;

        init();
        init(count: rep);

        fn count(self: &Self) -> rep;
        fn zero() -> Self;
        fn min() -> Self;
        fn max() -> Self;

        operator+(self: &Self, other: &Self) -> Self;
        operator-(self: &Self, other: &Self) -> Self;
        operator+=(self: &mut Self, other: &Self) -> &mut Self;
        operator-=(self: &mut Self, other: &Self) -> &mut Self;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    type microseconds = duration;
    type milliseconds = duration;
    type seconds = duration;

    fn duration_cast<ToDuration: type>(d: duration) -> ToDuration;

    class time_point {
        type duration_type = duration;

        init();
        init(d: duration_type);

        fn time_since_epoch(self: &Self) -> duration_type;

        operator+(self: &Self, d: duration_type) -> Self;
        operator-(self: &Self, d: duration_type) -> Self;
        operator-(self: &Self, other: &Self) -> duration_type;

        operator==(self: &Self, other: &Self) -> bool;
        operator!=(self: &Self, other: &Self) -> bool;
        operator<(self: &Self, other: &Self) -> bool;
        operator<=(self: &Self, other: &Self) -> bool;
        operator>(self: &Self, other: &Self) -> bool;
        operator>=(self: &Self, other: &Self) -> bool;
    }

    class steady_clock {
        type duration = chrono.duration;
        type time_point = chrono.time_point;

        static fn now() -> time_point;
    }

    class system_clock {
        type duration = chrono.duration;
        type time_point = chrono.time_point;

        static fn now() -> time_point;
    }

    fn now() -> time_point;
}

fn abs(value: i8) -> i8;
fn abs(value: i16) -> i16;
fn abs(value: i32) -> i32;
fn abs(value: i64) -> i64;
fn abs(value: isize) -> isize;
fn abs(value: f32) -> f32;
fn abs(value: f64) -> f64;

fn floor(value: f32) -> f32;
fn floor(value: f64) -> f64;

fn ceil(value: f32) -> f32;
fn ceil(value: f64) -> f64;

fn round(value: f32) -> f32;
fn round(value: f64) -> f64;

fn trunc(value: f32) -> f32;
fn trunc(value: f64) -> f64;

fn sqrt(value: f32) -> f32;
fn sqrt(value: f64) -> f64;

fn cbrt(value: f32) -> f32;
fn cbrt(value: f64) -> f64;

fn pow(base: f32, exponent: f32) -> f32;
fn pow(base: f64, exponent: f64) -> f64;

fn exp(value: f32) -> f32;
fn exp(value: f64) -> f64;

fn exp2(value: f32) -> f32;
fn exp2(value: f64) -> f64;

fn exp10(value: f32) -> f32;
fn exp10(value: f64) -> f64;

fn log(value: f32) -> f32;
fn log(value: f64) -> f64;

fn log2(value: f32) -> f32;
fn log2(value: f64) -> f64;

fn log10(value: f32) -> f32;
fn log10(value: f64) -> f64;

fn sin(value: f32) -> f32;
fn sin(value: f64) -> f64;

fn cos(value: f32) -> f32;
fn cos(value: f64) -> f64;

fn tan(value: f32) -> f32;
fn tan(value: f64) -> f64;

fn asin(value: f32) -> f32;
fn asin(value: f64) -> f64;

fn acos(value: f32) -> f32;
fn acos(value: f64) -> f64;

fn atan(value: f32) -> f32;
fn atan(value: f64) -> f64;

fn atan2(y: f32, x: f32) -> f32;
fn atan2(y: f64, x: f64) -> f64;

fn sinh(value: f32) -> f32;
fn sinh(value: f64) -> f64;

fn cosh(value: f32) -> f32;
fn cosh(value: f64) -> f64;

fn tanh(value: f32) -> f32;
fn tanh(value: f64) -> f64;

fn asinh(value: f32) -> f32;
fn asinh(value: f64) -> f64;

fn acosh(value: f32) -> f32;
fn acosh(value: f64) -> f64;

fn atanh(value: f32) -> f32;
fn atanh(value: f64) -> f64;

fn hypot(x: f32, y: f32) -> f32;
fn hypot(x: f64, y: f64) -> f64;

fn min<T: type>(a: T, b: T) -> T;
fn max<T: type>(a: T, b: T) -> T;

class unique_ptr<T: type> {
    type element_type = T;
    type pointer = *T;

    init();
    init(ptr: pointer);
    init<U: type>(other: unique_ptr<U>);

    fn get(self: &Self) -> pointer;
    fn release(self: &mut Self) -> pointer;
    fn reset(self: &mut Self);
    fn reset(self: &mut Self, ptr: pointer);

    operator*(self: &Self) -> &T;
    operator->(self: &Self) -> pointer;
    operator=(self: &mut Self, other: unique_ptr<T>) -> &mut Self;
    operator=<U: type>(self: &mut Self, other: unique_ptr<U>) -> &mut Self;
}

class shared_ptr<T: type> {
    type element_type = T;
    type pointer = *T;

    init();
    init(ptr: pointer);
    init(other: shared_ptr<T>);
    init<U: type>(other: shared_ptr<U>);
    init<U: type>(other: unique_ptr<U>);

    fn get(self: &Self) -> pointer;
    fn reset(self: &mut Self);
    fn reset(self: &mut Self, ptr: pointer);
    fn use_count(self: &Self) -> i64;

    operator*(self: &Self) -> &T;
    operator->(self: &Self) -> pointer;
    operator=(self: &mut Self, other: shared_ptr<T>) -> &mut Self;
    operator=<U: type>(self: &mut Self, other: shared_ptr<U>) -> &mut Self;
}

fn make_unique<T: type, Args...: type>(args: Args...) -> unique_ptr<T>;
fn make_shared<T: type, Args...: type>(args: Args...) -> shared_ptr<T>;

class optional<T: type> {
    type value_type = T;

    init();
    init(value: T);
    init(other: optional<T>);
    init<U: type>(other: optional<U>);

    fn has_value(self: &Self) -> bool;
    fn value(self: &Self) -> &T;
    fn value(self: &mut Self) -> &mut T;
    fn value_or(self: &Self, default_value: T) -> T;

    fn reset(self: &mut Self);
    fn emplace<Args...: type>(self: &mut Self, args: Args...);

    operator*(self: &Self) -> &T;
    operator*(self: &mut Self) -> &mut T;
    operator->(self: &Self) -> *T;
    operator->(self: &mut Self) -> *mut T;
    operator=(self: &mut Self, other: optional<T>) -> &mut Self;
    operator=<U: type>(self: &mut Self, other: optional<U>) -> &mut Self;

    operator==(self: &Self, other: &Self) -> bool;
    operator!=(self: &Self, other: &Self) -> bool;
}

fn make_optional<T: type, Args...: type>(args: Args...) -> optional<T>;

fn stoi(text: &string) -> i32;
fn stoi(text: &string, pos: *usize, base: i32) -> i32;

fn stol(text: &string) -> i64;
fn stol(text: &string, pos: *usize, base: i32) -> i64;

fn stoll(text: &string) -> i64;
fn stoll(text: &string, pos: *usize, base: i32) -> i64;

fn stoul(text: &string) -> u64;
fn stoul(text: &string, pos: *usize, base: i32) -> u64;

fn stoull(text: &string) -> u64;
fn stoull(text: &string, pos: *usize, base: i32) -> u64;

fn stof(text: &string) -> f32;
fn stof(text: &string, pos: *usize) -> f32;

fn stod(text: &string) -> f64;
fn stod(text: &string, pos: *usize) -> f64;

fn stold(text: &string) -> f64;
fn stold(text: &string, pos: *usize) -> f64;

fn print<Args...: type>(fmt: string_view, args: Args...);
